<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="考研经历（复旦大学计算机学院电子信息） 总算是毕业了，考研经验贴一直在拖拖拖，总算在六月底的某个夜里心血来潮来给学弟学妹们分享一些个人的考研经验了。之所以选择这个时间点，没有选择3 4月份复试完直接写，一方面是因为之前太懒了…抱歉hhhh；还有一方面是我觉得前期的那些准备工作网上都铺天盖地的，没必要把别人都总结好的东西再拿来干嚼一遍，我个人前期备考也基本是参考网文。  考研成绩  确实是靠数学和专">
<meta property="og:type" content="article">
<meta property="og:title" content="考研经历">
<meta property="og:url" content="http://yoursite.com/2021/06/27/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/index.html">
<meta property="og:site_name" content="Coldshield&#39;s blog">
<meta property="og:description" content="考研经历（复旦大学计算机学院电子信息） 总算是毕业了，考研经验贴一直在拖拖拖，总算在六月底的某个夜里心血来潮来给学弟学妹们分享一些个人的考研经验了。之所以选择这个时间点，没有选择3 4月份复试完直接写，一方面是因为之前太懒了…抱歉hhhh；还有一方面是我觉得前期的那些准备工作网上都铺天盖地的，没必要把别人都总结好的东西再拿来干嚼一遍，我个人前期备考也基本是参考网文。  考研成绩  确实是靠数学和专">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/psc">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627005807825.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627224747007.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627224821122.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627224904232.png">
<meta property="article:published_time" content="2021-06-27T15:11:36.000Z">
<meta property="article:modified_time" content="2021-06-29T02:49:10.554Z">
<meta property="article:author" content="Coldshield">
<meta property="article:tag" content="杂">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/psc">

<link rel="canonical" href="http://yoursite.com/2021/06/27/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>考研经历 | Coldshield's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coldshield's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Mostly PWN & RE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/27/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Coldshield">
      <meta itemprop="description" content="分享一些bin学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coldshield's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          考研经历
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-06-27 23:11:36" itemprop="dateCreated datePublished" datetime="2021-06-27T23:11:36+08:00">2021-06-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-06-29 10:49:10" itemprop="dateModified" datetime="2021-06-29T10:49:10+08:00">2021-06-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2021/06/27/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/06/27/%E8%80%83%E7%A0%94%E7%BB%8F%E5%8E%86/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="考研经历（复旦大学计算机学院电子信息）"><a href="#考研经历（复旦大学计算机学院电子信息）" class="headerlink" title="考研经历（复旦大学计算机学院电子信息）"></a>考研经历（复旦大学计算机学院电子信息）</h1><blockquote>
<p>总算是毕业了，考研经验贴一直在拖拖拖，总算在六月底的某个夜里心血来潮来给学弟学妹们分享一些个人的考研经验了。之所以选择这个时间点，没有选择3 4月份复试完直接写，一方面是因为之前太懒了…抱歉hhhh；还有一方面是我觉得前期的那些准备工作网上都铺天盖地的，没必要把别人都总结好的东西再拿来干嚼一遍，我个人前期备考也基本是参考网文。</p>
</blockquote>
<h1 id="考研成绩"><a href="#考研成绩" class="headerlink" title="考研成绩"></a>考研成绩</h1><img src="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/psc" alt="img" style="zoom: 50%;">

<p>确实是靠数学和专业课撑起来的，去年疫情+暑期不能回校真的各种考验心态和时间规划，我个人9月前都是一直在家备考，受各种因素影响在政治和英语的投入很少，分数理所应当的低…..少到什么程度呢…..大概就是英语这方面我只有前期听课的单词基础和语法基础，然后政治我是从十月十一月开始准备的，所以建议你们最好暑假就开始刷一刷政治课，然后英语不要间断阅读训练和单词积累。</p>
<p>复试成绩高大概是因为本科做的事情（比如打CTF）还有毕设（Fuzzing相关）和那边的研究方向比较match，所以我现在(6月)就已经开始接触那边的论文和项目代码了，而且当时自己答的也还行，虽然情绪上有些紧张啥的，但提问就只是提问，只要能正常交流而且问题答上来就好了。</p>
<h2 id="初试（总成绩50-）"><a href="#初试（总成绩50-）" class="headerlink" title="初试（总成绩50%）"></a>初试（总成绩50%）</h2><blockquote>
<p>初试经验写在这你们看看就行，这些网上应该也是很多的，有些东西就是赘述了</p>
</blockquote>
<h3 id="数学"><a href="#数学" class="headerlink" title="数学"></a>数学</h3><p>分数：142</p>
<p>不夸张的讲，感觉今年数学二相对来说确实简单，拿到考卷的感觉就是很舒服，基础知识扎实的话会觉得没啥刁钻题，考的知识点也是平时上课笔记里都有的，当时考场上写的比平时要慢也剩了差不多半小时吧，写的慢是因为我希望简单不丢分。但是虽然这么说….填空题有一题计算的时候把π/2的倒数2/π脑抽地写了个2π，就还是丢了5分，然后剩下的两分是因为漏了一个点 漏了一个渐近线，所以做数学题细心还是很重要的，平时练题也不要懒计算量，该算就算。</p>
<p>要说分享什么经验的话，其实大佬网友们的经验应该都很全了，我的能作为补充就补充吧…</p>
<p>我高数是跟的汤家凤的基础课+强化课，他的1800我在前期写了数一的基础部分（当时不确定自己是考数一还是数二），后来因为408的内容太多我感觉写不完就没写了，本来确定考复旦后想换数二的1800写写高数强化，结果买来放那快递袋子都没拆，疫情+暑期+生产实习结束后在学校真就狂肝408去了，时间太紧只能自己balance。然后线代是跟的李永乐，也是因为时间紧，没来得及刷题，这俩主要就是靠我9月生产实习结束后实打实刷了高数讲义（汤）和线代讲义（李）而且做了很多题型笔记，各种体会考点+学习做题方法然后记下来。十一月底开始写真题写模拟卷，就是每见到一个题目就想这个题在考什么，能不能对应讲义上的题目类型，自己记不记得怎么解，笔记上有没有，如果记忆中没有这个知识点那就查漏补缺，这样刷下来一套卷子就是有价值的，然后整理这些卷子的错题还有各种解题方法，千万不能跳过自己不熟不会的地方(包括自己不熟悉的解题方法，特别是真题上的)，写卷子跳过自己的弱点就是在浪费卷子+想不开，因为你不知道这些东西会不会在考试的时候碰到。还有计算量也要注意，暑期还有时间可以多练练，这些年真题给我的感觉就是计算量慢慢开始增大了。</p>
<p>emmm所以总的来说应该就是多记多见多算吧，还有基础知识的掌握是非常重要的，等你们写真题写到今年(2021)数二填空题最后一题就知道了，基础知识扎实的话可以秒杀，基础知识不扎实的就会干瞪眼算到头大。</p>
<h3 id="专业课"><a href="#专业课" class="headerlink" title="专业课"></a>专业课</h3><p>分数：123</p>
<blockquote>
<p>ps: 408真的很多，一定要给足时间投入</p>
</blockquote>
<img src="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627005807825.png" alt="image-20210627005807825" style="zoom: 33%;">

<p>这是去年复习408的时候发的签名，杀疯了哈哈哈哈。我最开始复习408应该是5，6月的样子吧，但是在家的时候5，6月真的各种心烦意乱，考试大作业报告什么的间断我一下就很难受，完全不能按照自己的理想计划来，所以一直到7月底我才复习完数据结构，就是刷完王道的那一整本书，然后八月复习完操作系统，9月一边生产实习一边复习计组，到10月初复习完计组又开始啃计网，然后十月底结束408的第一大轮复习。也就是说我从5月~10月才结束408的第一轮，不过我的第二轮复习只用了一个月，整个十一月我真的就是每天拿4~5个小时出来，抱着王道的四本书不停的抄、记，平均一周一本书（300多面），因为第二轮不用再完整的做题了，只用回顾错题，所以只是专注知识点复习的话就很快，肝起来就像期末考试一样的一直刷一直记。这四门课很大程度上还是啃了大二大三的老本，除了操作系统生疏一些（因为操作系统有很多概念和定义性的东西），计组计网我都算复习的比较快了。</p>
<p>感觉复习专业课知识就是反复地在理解的基础上记忆，然后自己画知识导图，每一门大课，每一章，我都有画过对应的知识导图。而且平时自己用到专业课知识也算比较频繁，认真看一看就很容易理解，关键在于记忆，看后面忘前面的感觉在后期真的会把人逼疯，列知识导图很重要，而且一般复习轮数推荐在两轮以上，这样配合知识导图会记得比较牢。</p>
<p>刷起真题来就是把知识运用到写题里然后查漏补缺，和数学一样，只要是印象中没有或者忘了的东西，全都要自己重新记一遍，然后把自己的易错点整理下来，如果存在理解性错误就赶紧重视。（这里有个小插曲哈哈哈哈哈，当时刷完近十几年的408真题之后，我用一张A4大小的纸整理了一整页的易错点还有查漏补缺的内容，考前半周的时候刷了一次，本来准备考前那个晚上再认真看一看的，结果发现它掉….掉….了…，虽然最后应该没有因为这张纸上面的知识点丢分，毕竟大部分是自己记忆下来了。所以你们要是用纸整理知识点什么的千万别弄丢，越到后期这种时间越宝贵，别因为丢了东西要重新花时间整理）</p>
<blockquote>
<p>补充：408真题和数学真题一样建议从后往前做，尽量保证选择题的正确率，考场上大概会有10分左右的东西在当年的王道资料上是没有的，如果碰到这种题不要慌，不会做先跳过就好了</p>
</blockquote>
<h3 id="英语-amp-政治"><a href="#英语-amp-政治" class="headerlink" title="英语&amp;政治"></a>英语&amp;政治</h3><p>保命分数没啥参考价值…..不过英语我倒是一直有听TED，然后扇贝阅读打卡。12月还报了一次六级，提前习惯了一下考试氛围，最后考了490多吧，比第一次六级高了60分，所以感觉坚持阅读和保持语感还是有用的。政治只能说肖秀荣牛逼，但是想拿高一点分数你自己还是得有话写，上海压不压分我不知道，但是我选择题34分的话，也就是说主观题我照着肖4写满了也只有27分，推荐不要学我只靠肖四肖八保命…..还是要好好听政治课的！</p>
<h2 id="复试（总成绩50-）"><a href="#复试（总成绩50-）" class="headerlink" title="复试（总成绩50%）"></a>复试（总成绩50%）</h2><p>复旦的复试分英语口语还有编程摸底、专业面试（英语口语10%，编程摸底40%，专业面试50%），而且今年也是线上复试，在专业面试之前会让你填一遍志愿，计算机学院这边AI和大数据组招的名额会特别多，可能招300人的话这两个方向就有200个人，当然也很卷。我报的系统软件与安全实验室这边只有16个名额，相对来说少很多，但大家的初试分数会更能让人接受一些，当然复旦主要还是看复试分数啦~（想想今年435的复试被刷了就知道什么水平了…..）</p>
<h3 id="英语口语"><a href="#英语口语" class="headerlink" title="英语口语"></a>英语口语</h3><p>时长5分钟，我硬刚了，准备的不是很多，只把408中的一些专业课知识的英文陈述背了背，语言组织就啃着我听TED的老本……</p>
<p>上来会有一段自我介绍，一分半钟左右，老师会根据你自我介绍中的信息进行提问，所以千万别给自己挖坑</p>
<p>我被问到的问题三个，但我第一个问题实在是听不清楚…….也不知道是我对那几个单词太生疏了还是老师麦糊听不清，大概就是说我提到manage myself然后啥啥啥的，说了几遍Sorry, I can’t hear clearly老师就跳过了……..当时根本顾不上紧张就换了一个…助理学生？和我对话，这个人离麦比较近所以听的清楚一点。然后就问了我dream job，好家伙，bin方向辣鸡CTFer的dream job那可是再熟悉不过了，当然是各种安全实验室，这里我说的还是挺多的，之后因为我自我介绍提到了比赛，所以问了问我得过什么奖就结束了。比网上某老哥被问到TCP/IP啥的要友好很多，自己基本还是会答，也有可能是因为老师看到我英语分数太低了不好意思问难（</p>
<h3 id="编程摸底"><a href="#编程摸底" class="headerlink" title="编程摸底"></a>编程摸底</h3><p>记得当时是时长3小时好像，这个刷题多刷就好，多刷多见识，考完初试自我感觉不错的话年过完了就开始刷吧，虽然我是主要按PAT甲准备的，刷了一百题左右的PAT还有寒假刷的二十几道leetcode上的动态规划，但是复旦这次考的全是leetcode上的原题（70 494 1448），所以机试还是得多刷一些leetcode，特别是PAT好像没啥动态规划，但是动态规划复旦每年都考，一定要记得刷一下动态规划的专题</p>
<h3 id="专业面试"><a href="#专业面试" class="headerlink" title="专业面试"></a>专业面试</h3><p>时长15分钟，先过心理关，不要太紧张，一群人围着你的时候该说什么说什么，也不要给自己挖坑，老师会顺着你说的话疯狂追问你，最好找一个有考研面试经验或者已经工作的学长学姐给你模拟面试一次，提前熟悉这个氛围后会好一些。</p>
<p>首先你的机试是必问的，记得考完机试去看看写出来的题还有没有更优解，没写出来的题怎么写。</p>
<p>毕设、项目、竞赛这种东西肯定也会问的，要不然就没啥好聊的了，所以推荐早点把毕设思路想明白，年底毕设选题的时候想清楚自己要做什么，如果有自己的小创新小优化就很好，不管是电话面试还是正式的专业面试都会有不错的印象。如果可以，尽量让自己做的东西和对方的研究方向match上，可以去看看他们发了什么论文，在做什么之类的。</p>
<p>至于面试加压，怎么说呢，保证自己态度要好，虚心接受，但是也别一被怼就怂成馒头弹不起来了，记得适当跟老师解释说明但也不要表现的很强硬，心平气和的交流很重要，就算你觉得老师误解了你的意思，你也一定要说明清楚，别含含糊糊的。</p>
<blockquote>
<p>补充：专业面试开始时也会有一个自我介绍，把本科做的事情大致说一说，别挖坑，因为老师会疯狂追问你。</p>
</blockquote>
<h2 id="电话面试"><a href="#电话面试" class="headerlink" title="电话面试"></a>电话面试</h2><p>这个是分数出来之后，看一看复试群里面的大致排名，觉得有希望就可以去联系老师了，老师会对你本科做的事情还有学习态度、学习能力创新能力之类的做一个估算，通过提问不断了解你，聊的东西可能比专业面试还要多，我当时和老师聊了差不多半小时的样子hhhh，聊完感觉挺好的。</p>
<p>然后是一些之前在学校被问到的东西，经典Q&amp;A环节：</p>
<h1 id="Q-amp-A"><a href="#Q-amp-A" class="headerlink" title="Q&amp;A"></a>Q&amp;A</h1><h2 id="1-当初是什么让你在就业和考研中选择了考研？你是如何看待这两个选择的。"><a href="#1-当初是什么让你在就业和考研中选择了考研？你是如何看待这两个选择的。" class="headerlink" title="1.当初是什么让你在就业和考研中选择了考研？你是如何看待这两个选择的。"></a>1.当初是什么让你在就业和考研中选择了考研？你是如何看待这两个选择的。</h2><p>在大学刚入学那会就有读研的想法了，当年单纯是觉得这个机会能弥补高考的遗憾。再后来，自己在专业相关的比赛和冬夏令营结识了很多外校的朋友(包括已经工作的还有在读研的)，从他们那了解到了一些院校、公司的情况和差别，感觉学术研究氛围更吸引我，所以在考研和就业之间决定了考研。</p>
<p>对于我个人的话，读研，在学术氛围里我能更好保持对专业知识的求知欲；直接进入社会工作，相对来说在知识层面就显得没那么专一。当然这两个选择要视自己实际情况而定，比如有的人就对研究不感冒，更偏爱实际生产中的体验和收获。当然读研也是一个能让我以后有更多选择余地的事情。</p>
<h2 id="2-在考研当中，学长认为什么是最重要的？如心态、计划等。"><a href="#2-在考研当中，学长认为什么是最重要的？如心态、计划等。" class="headerlink" title="2.在考研当中，学长认为什么是最重要的？如心态、计划等。"></a>2.在考研当中，学长认为什么是最重要的？如心态、计划等。</h2><p>个人认为心态比计划重要很多。如果执行能力没有那么强，或者说你定的计划太多太完美——想的太好，结果执行不能”落地”，那么这时候心态的重要性就凸显出来了。如果是真心想考研，面对一次又一次的计划落空，一次又一次的进度落后，你会怎么想？是继续严格执行计划，把自己的能动性逼出来；还是说根据实际情况，重新对自己的能力做出评价，换个目标？……</p>
<p>考研路上既有把厕所时间都安排到定点的人，也有不定确切计划走一步看一步的人，但这些都不是他们能否考高分的决定因素，决定最后考试能否考高分，就是面对考题时：会、记得、不写错。</p>
<p>个人觉得，保持”我要学会”的心态很重要，有一个好心态之后动态地安排学习计划，比如前一次执行效果不好，就反思后再重新安排。不管每轮或每月的学习计划执行的是否满意、最后冲刺阶段是否紧张，只要是面对知识，就在”我要学会”的驱动下质问自己会不会，之后为了掌握知识，你就学会了慢慢做出适合自己的计划调整。</p>
<h2 id="3-学长是如何为自己的考研做准备的，应该怎样安排考研复习计划比较好，怎样平衡竞赛与课业任务的？有什么妙招吗？"><a href="#3-学长是如何为自己的考研做准备的，应该怎样安排考研复习计划比较好，怎样平衡竞赛与课业任务的？有什么妙招吗？" class="headerlink" title="3.学长是如何为自己的考研做准备的，应该怎样安排考研复习计划比较好，怎样平衡竞赛与课业任务的？有什么妙招吗？"></a>3.学长是如何为自己的考研做准备的，应该怎样安排考研复习计划比较好，怎样平衡竞赛与课业任务的？有什么妙招吗？</h2><p>开始的时候首先了解院校、专业、科目、报录比之类的信息，这些在外面的各种考研平台都有，不必在这里细说。之后根据考试科目安排一个大致的复习框架和复习轮数之类的，当然这里也可以参考各大平台的上岸经验贴，科目经验网上到处都是，个人感觉没必要赘述（srds，6月写经验的时候还是写了哈哈哈哈哈），这些我很多也是照着网上的经验贴来的，然后按我前面说的，自己调整就可以了。</p>
<p>竞赛的话得看个人水平和科目掌握情况，如果自身能力比较强，考试科目掌握情况也比较好，想接着在竞赛上打出成绩，就视自己的精力参加（比如复旦那边上岸的好像就有经常打比赛做项目，最后复习三四个月400多分的人）。如果是本来就没有打过比赛，想趁着考研的学习劲头两手一起抓，好让自己在复试能有东西说，那么我的建议是尽量别。以我个人为参考，去年五六月份感觉自己缺少项目经验，想做个项目，结果在期末考试和复习的干扰之下根本没有那么多心思来管项目的东西，之后进入考研黄金期，就更难抽出心思来了。如果是真想复试有东西可以和老师聊，建议可以把毕设当成项目做，做出自己的小创新。</p>
<p>课业肯定要好好学。这个没啥好说的，根据大一二三的经验应该知道怎么做了，只不过是课业之后花更多时间备考。</p>
<h2 id="4-考研是一个持久战，你曾有没有动摇过，是什么让你坚持不懈一直走下去的？"><a href="#4-考研是一个持久战，你曾有没有动摇过，是什么让你坚持不懈一直走下去的？" class="headerlink" title="4.考研是一个持久战，你曾有没有动摇过，是什么让你坚持不懈一直走下去的？"></a>4.考研是一个持久战，你曾有没有动摇过，是什么让你坚持不懈一直走下去的？</h2><p>初期动摇还是挺普遍的，只是多少问题。面对突然的选择、面对两点一线（甚至疫情在家是床和桌子的两点一线）、面对高压的学习氛围、面对全精力的投入代价，对比起大一二相对来说舒服一些学习环境，肯定会觉得很难，怀疑自己是不是找实习会更好。</p>
<p>后来辛苦备考的时候，朋友圈一会是xxx在xx厂入职，一会是xxx在xx厂办的比赛中拿奖、拿到绿色直通，还有最后9、10月份的各种保研截图（特别是冬令营的队友保了北大….），都让我一度”怀疑人生”。</p>
<p>最后明确考研目标，首先是承认了自己的缺点，承认了自己学习、比赛上确实不如校外的朋友们，没能像他们一样把GPA拿的很高等等，既然我是羡慕他们的经历、而且想读研，那么当时的情境下就只能就靠考研这条路来突破，只能在这件事上”做更多功”，想不到别的办法。后期结合我之前提到的，带着”我要学会”的心态，就专注于能让我学会知识，拿到分的办法去了，在考场上面对考题都只是一直在问自己：”这题在考什么，我会不会”，而没有像当年高考一样想着”考不上怎么办，考的不好怎么办”。</p>
<p>我觉得当时那个情境配合自己的心态是我能坚持下来的一个核心原因。</p>
<h2 id="5-考研要注意哪些事情"><a href="#5-考研要注意哪些事情" class="headerlink" title="5.考研要注意哪些事情"></a>5.考研要注意哪些事情</h2><p>分条列举一部分吧，这个问题太宽泛了</p>
<p>生活上</p>
<ul>
<li>注意劳逸结合，让自己学习的时候精力充沛。比如作息这种，考研阶段每个人都不太一样，只能靠自己慢慢体会，调整。</li>
<li>娱乐时间不要太长。比如一下好多天不学，这样很容易让自己把刚学的知识忘掉，也比较难再进入状态。到了复习后期，个人建议是最多一周内选择一天的早+午或者午+晚休息</li>
<li>多吃点，吃好点。专注复习消耗大</li>
<li>让室友尽量配合。比如晚上不要打游戏</li>
<li>小心那些不理解你考研的朋友。</li>
<li>结不结伴考研要视自己性格还有朋友性格而定。我基本是全程一个人准备的，除了有问题要问同学以外。</li>
</ul>
<p>学习上首先保持好心态，列计划后学会调整，重复记忆很重要，”学会”最大。其他好像没啥好说的，网上经验贴这块应该是共通的….</p>
<p>感情上（如果有的话），需要两个人好好商量一下，毕竟是关系你们各自未来的事情。自己要提醒自己即使在感情最坏的情况下也不要影响考研，因为感情问题在考研上崴脚的人真的太多了。</p>
<p>工作考研以及二战啥的就不知道了….自己也没经历过</p>
<h2 id="6-考研期间有没有发生令你印象很深刻的事，或者受到谁给予的很大鼓励与帮助？如果有可以简要谈一谈，以及自己对此的感想吗？"><a href="#6-考研期间有没有发生令你印象很深刻的事，或者受到谁给予的很大鼓励与帮助？如果有可以简要谈一谈，以及自己对此的感想吗？" class="headerlink" title="6.考研期间有没有发生令你印象很深刻的事，或者受到谁给予的很大鼓励与帮助？如果有可以简要谈一谈，以及自己对此的感想吗？"></a>6.考研期间有没有发生令你印象很深刻的事，或者受到谁给予的很大鼓励与帮助？如果有可以简要谈一谈，以及自己对此的感想吗？</h2><p>印象很深刻的事，疫情就算一个，对此的感想只想说人要保持乐观，当初对于疫情考研这件事，有的人觉得疫情在家肯定复习不好，有的人会觉得疫情创造的环境是个机会。</p>
<p>还有我冬令营的北航研究生班助给予了我很多鼓励和帮助，真的很感谢他，暑假有一次在家情绪特别低落，特地找他从我的高考聊到考研，听我倾诉完之后他跟我说：”要多肯定自己”。因为人对他人的反馈是很敏感的，自我暗示也一样，对于成果和收获要及时给自己加之正反馈，这样在学的时候就能更有信心。</p>
<h2 id="7-学长对想要考研的学弟学妹们有什么建议？能说一声自己的经验吗？"><a href="#7-学长对想要考研的学弟学妹们有什么建议？能说一声自己的经验吗？" class="headerlink" title="7.学长对想要考研的学弟学妹们有什么建议？能说一声自己的经验吗？"></a>7.学长对想要考研的学弟学妹们有什么建议？能说一声自己的经验吗？</h2><p>上面该说的经验我都说的差不多了，多提一嘴的东西就是重复记忆，要记得学的时候把学到的东西都用笔记下来，还有错过的题目也是，考研毕竟是一个长期过程，才学到的东西说不定过一两个月就忘了，遗忘速度是很快的。</p>
<p>希望考研这个经历带给你们的不只是考研本身，而是在人生层面能带给你们成长，往后走能完完全全准备好的事会越来越少，大家都是第一次，只要不懈怠，在最后无论什么结果都会好受一些，加油！</p>
<h1 id="Others"><a href="#Others" class="headerlink" title="Others"></a>Others</h1><p>然后推荐一个我特别特别特别特别喜欢的经验贴，简直是我前期动摇时候的强心剂，真的很喜欢，我巴不得全文引用hhhhhh</p>
<blockquote>
<p><a href="https://zhuanlan.zhihu.com/p/26254149" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/26254149</a></p>
</blockquote>
<p>再晒一下6.27号到的录取通知书，给你们沾沾喜气~</p>
<img src="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627224747007.png" alt="image-20210627224747007" style="zoom:33%;">

<img src="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627224821122.png" alt="image-20210627224821122" style="zoom: 25%;">

<img src="https://cdn.jsdelivr.net/gh/Coldshield/image_stored/image-20210627224904232.png" alt="image-20210627224904232" style="zoom:24%;">

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82/" rel="tag"># 杂</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/07/pwnable-kr%E2%80%94%E2%80%94shellshock/" rel="prev" title="pwnable.kr——shellshock">
      <i class="fa fa-chevron-left"></i> pwnable.kr——shellshock
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#考研经历（复旦大学计算机学院电子信息）"><span class="nav-number">1.</span> <span class="nav-text">考研经历（复旦大学计算机学院电子信息）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#考研成绩"><span class="nav-number">2.</span> <span class="nav-text">考研成绩</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#初试（总成绩50-）"><span class="nav-number">2.1.</span> <span class="nav-text">初试（总成绩50%）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数学"><span class="nav-number">2.1.1.</span> <span class="nav-text">数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业课"><span class="nav-number">2.1.2.</span> <span class="nav-text">专业课</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#英语-amp-政治"><span class="nav-number">2.1.3.</span> <span class="nav-text">英语&amp;政治</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#复试（总成绩50-）"><span class="nav-number">2.2.</span> <span class="nav-text">复试（总成绩50%）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#英语口语"><span class="nav-number">2.2.1.</span> <span class="nav-text">英语口语</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程摸底"><span class="nav-number">2.2.2.</span> <span class="nav-text">编程摸底</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#专业面试"><span class="nav-number">2.2.3.</span> <span class="nav-text">专业面试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电话面试"><span class="nav-number">2.3.</span> <span class="nav-text">电话面试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Q-amp-A"><span class="nav-number">3.</span> <span class="nav-text">Q&amp;A</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-当初是什么让你在就业和考研中选择了考研？你是如何看待这两个选择的。"><span class="nav-number">3.1.</span> <span class="nav-text">1.当初是什么让你在就业和考研中选择了考研？你是如何看待这两个选择的。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-在考研当中，学长认为什么是最重要的？如心态、计划等。"><span class="nav-number">3.2.</span> <span class="nav-text">2.在考研当中，学长认为什么是最重要的？如心态、计划等。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-学长是如何为自己的考研做准备的，应该怎样安排考研复习计划比较好，怎样平衡竞赛与课业任务的？有什么妙招吗？"><span class="nav-number">3.3.</span> <span class="nav-text">3.学长是如何为自己的考研做准备的，应该怎样安排考研复习计划比较好，怎样平衡竞赛与课业任务的？有什么妙招吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-考研是一个持久战，你曾有没有动摇过，是什么让你坚持不懈一直走下去的？"><span class="nav-number">3.4.</span> <span class="nav-text">4.考研是一个持久战，你曾有没有动摇过，是什么让你坚持不懈一直走下去的？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-考研要注意哪些事情"><span class="nav-number">3.5.</span> <span class="nav-text">5.考研要注意哪些事情</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-考研期间有没有发生令你印象很深刻的事，或者受到谁给予的很大鼓励与帮助？如果有可以简要谈一谈，以及自己对此的感想吗？"><span class="nav-number">3.6.</span> <span class="nav-text">6.考研期间有没有发生令你印象很深刻的事，或者受到谁给予的很大鼓励与帮助？如果有可以简要谈一谈，以及自己对此的感想吗？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#7-学长对想要考研的学弟学妹们有什么建议？能说一声自己的经验吗？"><span class="nav-number">3.7.</span> <span class="nav-text">7.学长对想要考研的学弟学妹们有什么建议？能说一声自己的经验吗？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Others"><span class="nav-number">4.</span> <span class="nav-text">Others</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coldshield"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Coldshield</p>
  <div class="site-description" itemprop="description">分享一些bin学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coldshield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'APq34QYuAOTUtOPWMtySvyvt-gzGzoHsz',
      appKey     : 'xRjoMerK1OFN4Lad4pyXT0Bs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
